<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="7cE4jc_Nm0HYd2dzMAlr17LfMFksTZEwluoLvT613g8">
  <meta name="baidu-site-verification" content="nbJQD3t9R8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.i1hao.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Uiautomator2 源码分析引言关于著名的软件测试金字塔理论，可以看一下 The Practical Test Pyramid 这篇文章，译文在这里。 对于UI自动化测试，根据其实现原理可以大致分为：基于坐标的（monkeyrunner）、基于控件的（uiautomator）、基于图像识别的（sikuli）等。针对不同的测试场景，不同方案各有其用武之地。 Android Uiautomato">
<meta property="og:type" content="article">
<meta property="og:title" content="Uiautomator2 源码分析">
<meta property="og:url" content="https://blog.i1hao.com/2018/12/28/uiautomator2-codes/index.html">
<meta property="og:site_name" content="edsion的博客">
<meta property="og:description" content="Uiautomator2 源码分析引言关于著名的软件测试金字塔理论，可以看一下 The Practical Test Pyramid 这篇文章，译文在这里。 对于UI自动化测试，根据其实现原理可以大致分为：基于坐标的（monkeyrunner）、基于控件的（uiautomator）、基于图像识别的（sikuli）等。针对不同的测试场景，不同方案各有其用武之地。 Android Uiautomato">
<meta property="og:locale">
<meta property="og:image" content="https://blog.i1hao.com/2018/12/28/uiautomator2-codes/006tNbRwly1fymj8vcjwcj30d20m5405.jpg">
<meta property="article:published_time" content="2018-12-28T11:09:48.000Z">
<meta property="article:modified_time" content="2023-05-24T02:01:29.949Z">
<meta property="article:author" content="&lt;a href&#x3D;&quot;mailto:edsion@i1hao.com&quot;&gt;edsion&lt;&#x2F;a&gt;">
<meta property="article:tag" content="自动化测试">
<meta property="article:tag" content="python">
<meta property="article:tag" content="uiautomator2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.i1hao.com/2018/12/28/uiautomator2-codes/006tNbRwly1fymj8vcjwcj30d20m5405.jpg">


<link rel="canonical" href="https://blog.i1hao.com/2018/12/28/uiautomator2-codes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.i1hao.com/2018/12/28/uiautomator2-codes/","path":"2018/12/28/uiautomator2-codes/","title":"Uiautomator2 源码分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Uiautomator2 源码分析 | edsion的博客</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-124909298-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?955e82b575b82c10ad113786238055b3"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">edsion的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人分享<br>分享和发现互联网<br>测试开发那些事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Uiautomator2-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Uiautomator2 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">Python 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">类和实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95-call"><span class="nav-number">1.2.2.</span> <span class="nav-text">魔术方法__call__</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">1.4.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#implicitly-wait-%E4%B8%8E-wait-timeout"><span class="nav-number">1.4.1.</span> <span class="nav-text">implicitly_wait() 与 wait_timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#click-%E4%B8%8E-click-exists"><span class="nav-number">1.4.2.</span> <span class="nav-text">click() 与 click_exists()</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"><a href="mailto:edsion@i1hao.com">edsion</a></p>
  <div class="site-description" itemprop="description">软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/edsion1107" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;edsion1107" rel="noopener me" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:edsion@i1hao.com" title="E-Mail → mailto:edsion@i1hao.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1962828603" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1962828603" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.i1hao.com/2018/12/28/uiautomator2-codes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="<a href="mailto:edsion@i1hao.com">edsion</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edsion的博客">
      <meta itemprop="description" content="软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Uiautomator2 源码分析 | edsion的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Uiautomator2 源码分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-28 19:09:48" itemprop="dateCreated datePublished" datetime="2018-12-28T19:09:48+08:00">2018-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-24 10:01:29" itemprop="dateModified" datetime="2023-05-24T10:01:29+08:00">2023-05-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Uiautomator2-源码分析"><a href="#Uiautomator2-源码分析" class="headerlink" title="Uiautomator2 源码分析"></a>Uiautomator2 源码分析</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>关于著名的软件测试金字塔理论，可以看一下 <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/practical-test-pyramid.html">The Practical Test Pyramid</a> 这篇文章，译文在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Dee2j_lhNkOSnkflagBohg">这里</a>。</p>
<p>对于UI自动化测试，根据其实现原理可以大致分为：基于坐标的（monkeyrunner）、基于控件的（uiautomator）、基于图像识别的（sikuli）等。针对不同的测试场景，不同方案各有其用武之地。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/openatx/uiautomator2">Android Uiautomator2 Python Wrapper</a> 是基于 Google uiautomator2 库实现的自动化测试框架。该框架主要解决了两大痛点：</p>
<ol>
<li>测试脚本只能使用Java语言 </li>
<li>测试脚本必须每次被上传到设备上运行</li>
</ol>
<p>其实现原理就是在手机上运行了一个 http 服务器，将 uiautomator 中的功能开放出来，然后再将这些 http 接口，封装成 Python 库。</p>
<span id="more"></span>

<h2 id="Python-基础知识"><a href="#Python-基础知识" class="headerlink" title="Python 基础知识"></a>Python 基础知识</h2><h3 id="类和实例"><a href="#类和实例" class="headerlink" title="类和实例"></a>类和实例</h3><p>面向对象最重要的概念就是类（Class）和实例（Instance），必须牢记类是抽象的模板，比如Student类，而实例是根据类创建出来的一个个具体的“对象”，每个对象都拥有相同的方法，但各自的数据可能不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, score</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.score = score</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_grade</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.score &gt;= <span class="number">90</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;A&#x27;</span></span><br><span class="line">        <span class="keyword">elif</span> self.score &gt;= <span class="number">60</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;B&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;C&#x27;</span></span><br><span class="line">        </span><br><span class="line">lisa = Student(<span class="string">&#x27;Lisa&#x27;</span>, <span class="number">99</span>)</span><br><span class="line">bart = Student(<span class="string">&#x27;Bart&#x27;</span>, <span class="number">59</span>)</span><br><span class="line"><span class="built_in">print</span>(lisa.name, lisa.get_grade())</span><br><span class="line"><span class="built_in">print</span>(bart.name, bart.get_grade())</span><br><span class="line"></span><br><span class="line">=========================</span><br><span class="line">Lisa A</span><br><span class="line">Bart C</span><br></pre></td></tr></table></figure>



<h3 id="魔术方法-call"><a href="#魔术方法-call" class="headerlink" title="魔术方法__call__"></a>魔术方法<code>__call__</code></h3><p>什么是魔术方法？他们是面向对象的 Python 的一切。他们是可以给你的类增加”magic”的特殊方法。他们总是被双下划线所包围(e.g. <code>__init__</code> 或者 <code>__lt__</code>)。</p>
<p>你也许已经知道，在 Python 中，方法也是一种高等的对象。这意味着他们也可以被传递到方法中就像其他对象一样。这是一个非常惊人的特性。 在Python中，一个特殊的魔术方法可以让类的实例的行为表现的像函数一样，你可以调用他们，将一个函数当做一个参数传到另外一个函数中等等。这是一个非常强大的特性让Python编程更加舒适甜美。 <code>__call__(self, [args...])</code></p>
<p>允许一个类的实例像函数一样被调用。实质上说，这意味着 <code>x()</code> 与 <code>x.__call__()</code> 是相同的。注意 <code>__call__</code> 参数可变。这意味着你可以定义 <code>__call__</code> 为其他你想要的函数，无论有多少个参数。</p>
<p><code>__call__</code> 在那些类的实例经常改变状态的时候会非常有效。调用这个实例是一种改变这个对象状态的直接和优雅的做法。用一个实例来表达最好不过了:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span>:</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;调用实体来改变实体的位置。&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, size, x, y</span>):</span><br><span class="line">    self.x, self.y = x, y</span><br><span class="line">    self.size = size</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, x, y</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;改变实体的位置&#x27;&#x27;&#x27;</span></span><br><span class="line">    self.x, self.y = x, y</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        <span class="built_in">print</span>(args)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">b = B()</span><br><span class="line">a(<span class="number">3</span>)</span><br><span class="line">b(<span class="number">3</span>)</span><br><span class="line">==============</span><br><span class="line">(<span class="number">3</span>,)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;/Users/edsion/Documents/qqmusic/11111.py&quot;</span>, line <span class="number">23</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    b(<span class="number">3</span>)</span><br><span class="line">TypeError: <span class="string">&#x27;B&#x27;</span> <span class="built_in">object</span> <span class="keyword">is</span> <span class="keyword">not</span> <span class="built_in">callable</span></span><br></pre></td></tr></table></figure>



<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>首先，来看一个最简单的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> uiautomator2</span><br><span class="line"></span><br><span class="line">d = uiautomator2.connect(<span class="string">&quot;a2c0fe65&quot;</span>)</span><br><span class="line">d(text=<span class="string">&quot;我的&quot;</span>).click()</span><br></pre></td></tr></table></figure>

<p>第一行代码，执行导入 uiautomator2 这个库。这个没什么可解释的，python的基础语法。</p>
<p>第三行，执行 <code>connect()</code>，参数是<code>&quot;a2c0fe65&quot;</code>，按字面意思是连接设备，并将返回的对象赋值给变量<code>d</code>。</p>
<p>第四行，给<code>d</code>传递一个参数<code>text</code>，值为<code>&quot;我的&quot;</code>，然后调用执行<code>click()</code>方法。</p>
<p>下面我们来看一下代码的具体实现。打开 pycharm，把这一段代码敲进去。首先从<code>connect()</code>入手，所以<code>^ + 鼠标左键单击</code>，跳转到源代码。此时发现，这段代码位于<code>site-packages/uiautomator2/__init__.py</code>文件中。</p>
<p>对于第三方模块，最佳实践是拆分成多个模块（.py文件），然后在<code>__init__.py</code>里逐个<code>import</code>，这样可以清晰地指定某些模块和方法暴露出来供第三方调用，某些模块和方法作为“隐藏”的仅供内部使用。uiautomator2 这个库，可能是作者考虑代码量不是很多，并没有对其进行拆分，而是所有代码一股脑写在了<code>__init__.py</code>里，这样也问题不大。</p>
<img data-src="/2018/12/28/uiautomator2-codes/006tNbRwly1fymj8vcjwcj30d20m5405.jpg" class="" title="[__init__.py]">

<p>根据代码量和用途，例如某些一眼就能看出来的工具类和异常类，总结一下最终此模块的核心代码：</p>
<ul>
<li>函数：connect()（包括connect_usb() 和 connect_wifi()）</li>
<li>类：Selector(), Session(), UIAutomatorServer(), UIObject()</li>
</ul>
<p>查看 connect() 的逻辑发现，这里主要实现了根据你传入的参数判断是走usb连接还是Wi-Fi连接（当然，最终的本质还是通过 http ）。如果连接成功，最后返回一个 UIAutomatorServer 实例。</p>
<p>代码继续往下走，下面就是执行“查找控件并点击（前面例子里的第四行代码）”操作了。根据前面的基础知识，结合刚才的分析，可以知道这里的 <code>d</code>是 UIAutomatorServer 的实例，如果要想让实例作为一个可调用的对象，需要在类里面实现<code>__call__()</code>方法。所以在 UIAutomatorServer 找一下<code>__call__()</code>方法，发现最终是调用的 Session 这个类。在找 Session 里的<code>__call__()</code>方法，最终发现参数<code>text=&quot;我的&quot;</code>被传递到 Selector，然后调用的 UiObject 类的 <code>click()</code>方法。再然后，就是把参数和方法转为http请求发送至服务端（手机）去执行了。至此完整的调用逻辑已经基本理清了。</p>
<p>我们先看一下 google uiautomator 的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mDevice = UiDevice.getInstance(getInstrumentation());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bring up the default launcher by searching for a UI component</span></span><br><span class="line"><span class="comment">// that matches the content description for the launcher button.</span></span><br><span class="line"><span class="type">UiObject</span> <span class="variable">allAppsButton</span> <span class="operator">=</span> mDevice</span><br><span class="line">        .findObject(<span class="keyword">new</span> <span class="title class_">UiSelector</span>().description(<span class="string">&quot;Apps&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Perform a click on the button to load the launcher.</span></span><br><span class="line">allAppsButton.clickAndWaitForNewWindow();</span><br></pre></td></tr></table></figure>



<p>按照我的粗浅理解，如果这段代码转为 python 的话，大概是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">device = uiautomator2.connect(<span class="string">&quot;a2c0fe65&quot;</span>)</span><br><span class="line"></span><br><span class="line">selector = Selector(description=<span class="string">&quot;Apps&quot;</span>)</span><br><span class="line">button = device.findObject(selector)</span><br><span class="line">button.click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者简写成</span></span><br><span class="line">device.findObject(Selector(description=<span class="string">&quot;Apps&quot;</span>)).click()</span><br></pre></td></tr></table></figure>

<p>可以看出来，缺点是比前面的例子书写起来更费力，当然可能从语义上来讲可能表达的更清晰。 另一个常用的自动化测试框架 —— Appium，风格就更接近这个。</p>
<p>两者孰优孰略不做评论，主要是通过理清这个过程，加深对框架的理解。因为文档不完善，有些细节其实需要我们深入研究代码才能掌握。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="implicitly-wait-与-wait-timeout"><a href="#implicitly-wait-与-wait-timeout" class="headerlink" title="implicitly_wait() 与 wait_timeout"></a>implicitly_wait() 与 wait_timeout</h3><p>在文档中搜索wait，关于默认等待控件出现的默认时间，有<code>implicitly_wait()</code>和<code>wait_timeout</code>两处。</p>
<p>纸面的区别，一个是 Session 类的方法，一个是 UIAutomatorServer 类的属性。但是深入到逻辑来看，最终<code>implicitly_wait()</code>方法也是去设置的 UIAutomatorServer 的 wait_timeout 属性。所以从效果来看，应该是一样的。</p>
<h3 id="click-与-click-exists"><a href="#click-与-click-exists" class="headerlink" title="click() 与 click_exists()"></a>click() 与 click_exists()</h3><ol>
<li><p><code>click()</code>不含异常捕获逻辑，找不到控件会报错（代码不会继续执行）；<code>click_exists()</code>包含异常捕获逻辑，当发生<code>UiObjectNotFoundError</code>时不会报错（代码可以继续执行下去）</p>
</li>
<li><p><code>click()</code>永远返回<code>None</code>，<code>click_exists()</code>会根据是否触发<code>UiObjectNotFoundError</code>返回<code>True</code>或<code>False</code></p>
</li>
<li><p><code>click()</code>的默认参数是<code>timeout=None</code>，<code>click_exists()</code>的默认参数是<code>timeout=0</code>，逻辑上会根据<code>timeout is None</code>判断。即当直接使用<code>click()</code>（不指定 timeout 参数）时，等待最多<code>wait_timeout</code>秒后，如果控件存在执行点击操作；当直接使用<code>click_exists()</code>（不指定 timeout 参数）时，立刻执行点击操作。如果都指定了timeout参数，则遵照此参数。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-reward-image.png" alt="<a href="mailto:edsion@i1hao.com">edsion</a> 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-reward-image.png" alt="<a href="mailto:edsion@i1hao.com">edsion</a> 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><a href="mailto:edsion@i1hao.com">edsion</a>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.i1hao.com/2018/12/28/uiautomator2-codes/" title="Uiautomator2 源码分析">https://blog.i1hao.com/2018/12/28/uiautomator2-codes/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag"># 自动化测试</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/uiautomator2/" rel="tag"># uiautomator2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/08/oauth-and-api-test/" rel="prev" title="几种常见的身份认证方案和接口测试中的应用">
                  <i class="fa fa-chevron-left"></i> 几种常见的身份认证方案和接口测试中的应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/30/adb-optimization/" rel="next" title="浅析adb原理和优化">
                  浅析adb原理和优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备18000098号 </a>
      <img src="https://www.beian.gov.cn/portal/download" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21029602000155" rel="noopener" target="_blank">辽公网安备21029602000155号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:edsion@i1hao.com">edsion</a></span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.i1hao.com/2018/12/28/uiautomator2-codes/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
