<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans,zh-CN,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>








  <meta name="google-site-verification" content="7cE4jc_Nm0HYd2dzMAlr17LfMFksTZEwluoLvT613g8"/>







  <meta name="baidu-site-verification" content="nbJQD3t9R8"/>






  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="stylesheet" href="/lib/live2d/assets/waifu.css"/>



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="市面上有什么好用的从服务器推报警和日志到手机的工具？之前私下用的是[Server酱]的服务，非常方便。但是考虑到安全原因，这个服务如果用在生产环境心里还是有点慌（虽然我相信[Server酱]是很有节操的）。 另外，出于想把工作和生活分开的私心（并不能），所以一直在探索使用企业微信来实现通知的方案（自建应用的话还要考虑通知的到达率，实在有心无力）。 之前已经基于企业微信的自建应用API，开发和部署了">
<meta property="og:type" content="article">
<meta property="og:title" content="【SCF CLI实践】腾讯云serverless + 企业微信群机器人，轻松解决告警通知问题">
<meta property="og:url" content="https://blog.i1hao.com/2019/06/28/scf-cli/index.html">
<meta property="og:site_name" content="edsion的博客">
<meta property="og:description" content="市面上有什么好用的从服务器推报警和日志到手机的工具？之前私下用的是[Server酱]的服务，非常方便。但是考虑到安全原因，这个服务如果用在生产环境心里还是有点慌（虽然我相信[Server酱]是很有节操的）。 另外，出于想把工作和生活分开的私心（并不能），所以一直在探索使用企业微信来实现通知的方案（自建应用的话还要考虑通知的到达率，实在有心无力）。 之前已经基于企业微信的自建应用API，开发和部署了">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/006tNc79ly1g4h2imn34hj316o0prwh6">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/IMG_0526.png">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/IMG_0527">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/IMG_0528">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/IMG_0529">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/006tNc79ly1g4h45msshjj30n01ds75e">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/006tNc79ly1g4h7b54oh2j307f06wmxw">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/006tNc79ly1g4h8d82i7uj31d10aljss">
<meta property="og:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/006tNc79ly1g4h8l0ivz3j30kp0lb3ze">
<meta property="article:published_time" content="2019-06-28T15:25:45.000Z">
<meta property="article:modified_time" content="2020-04-20T12:13:35.647Z">
<meta property="article:author" content="&lt;a href&#x3D;&quot;mailto:edsion@i1hao.com&quot;&gt;edsion&lt;&#x2F;a&gt;">
<meta property="article:tag" content="serverless">
<meta property="article:tag" content="腾讯云SCF">
<meta property="article:tag" content="SCF CLI">
<meta property="article:tag" content="企业微信">
<meta property="article:tag" content="群机器人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.i1hao.com/2019/06/28/scf-cli/006tNc79ly1g4h2imn34hj316o0prwh6">


  


  <link rel="alternate" href="/atom.xml" title="edsion的博客" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://blog.i1hao.com/2019/06/28/scf-cli/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【SCF CLI实践】腾讯云serverless + 企业微信群机器人，轻松解决告警通知问题 | edsion的博客</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124909298-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124909298-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?955e82b575b82c10ad113786238055b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">edsion的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">分享和发现互联网<br>测试开发那些事</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;归档&lt;span class&#x3D;&quot;badge&quot;&gt;17&lt;&#x2F;span&gt;</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签&lt;span class&#x3D;&quot;badge&quot;&gt;34&lt;&#x2F;span&gt;</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类&lt;span class&#x3D;&quot;badge&quot;&gt;3&lt;&#x2F;span&gt;</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-sitemap&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.i1hao.com/2019/06/28/scf-cli/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="<a href="mailto:edsion@i1hao.com">edsion</a>"/>
      <meta itemprop="description" content="软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edsion的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【SCF CLI实践】腾讯云serverless + 企业微信群机器人，轻松解决告警通知问题

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-28 23:25:45" itemprop="dateCreated datePublished" datetime="2019-06-28T23:25:45+08:00">2019-06-28</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-20 20:13:35" itemprop="dateModified" datetime="2020-04-20T20:13:35+08:00">2020-04-20</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>市面上有什么好用的从服务器推报警和日志到手机的工具？之前私下用的是<a href="http://sc.ftqq.com/3.version" target="_blank" rel="noopener">[Server酱]</a>的服务，非常方便。<br>但是考虑到安全原因，这个服务如果用在生产环境心里还是有点慌（虽然我相信[Server酱]是很有节操的）。</p>
<p>另外，出于想把工作和生活分开的私心（并不能），所以一直在探索使用企业微信来实现通知的方案（自建应用的话还要考虑通知的到达率，实在有心无力）。</p>
<p>之前已经基于企业微信的自建应用API，开发和部署了一个服务，技术方案是 docker + django + mysql + celery + redis。开发时要达到高可用，涉及 access_token 的刷新，还要考虑任务队列、分布式锁等等，真是折腾。</p>
<p>今天（2019-6-28）在更新企业微信时，发现增加了个群机器人的功能，赶紧查了一下文档发现挺符合需求的。群机器人的优点是，通知基于群组，有问题时直接可以在群内沟通，也不会存在重新拉群还需要介绍背景，人员发生变动时拉新人进群即可。</p>
<p>监控报警的脚本可以放在自己的服务器上，但是一旦遇到光纤被挖断了、停电这种外部因素，就需要一些外部手段来监控了。这里我推荐一下<a href="https://cloud.tencent.com/redirect.php?redirect=10633&cps_key=d61d10b4df29eee56b529f879e701bb2" target="_blank" rel="noopener">腾讯云无服务器云函数（Serverless Cloud Function，SCF）</a>，免费，如果用腾讯云的其它服务还有各种加成，现在还有【<a href="https://cloud.tencent.com/redirect.php?redirect=10633&cps_key=d61d10b4df29eee56b529f879e701bb2" target="_blank" rel="noopener">活动链接</a>】（写个简单的demo就行）送腾讯云的通用代金券、公仔等。</p>
<p>这里我就写个简单的天气小助手，来演示一下整个流程。</p>
<a id="more"></a>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>首先要先安装 SCF CLI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mkdir WeworkWeatherReport</span><br><span class="line"><span class="built_in">cd</span> WeworkWeatherReport</span><br><span class="line"><span class="comment"># 这里用的是pipenv安装的，如果觉得麻烦或者不熟悉此命令，也可以按照官方的演示直接用pip安装</span></span><br><span class="line"><span class="comment"># 即：用"pip install"替换文中"pipenv install"，"scf"替换文中"pipenv run scf"</span></span><br><span class="line"><span class="variable">$pipenv</span> install --python 3.6 -i https://mirrors.cloud.tencent.com/pypi/simple scf</span><br><span class="line">Creating a virtualenv <span class="keyword">for</span> this project…</span><br><span class="line">Pipfile: /Users/edsion/Documents/WeworkWeatherReport/Pipfile</span><br><span class="line">Using /Users/edsion/.pyenv/versions/3.6.8/bin/python3 (3.6.8) to create virtualenv…</span><br><span class="line">⠧ Creating virtual environment...Using base prefix <span class="string">'/Users/edsion/.pyenv/versions/3.6.8'</span></span><br><span class="line">New python executable <span class="keyword">in</span> /Users/edsion/.<span class="built_in">local</span>/share/virtualenvs/WeworkWeatherReport-et9Xz9ZJ/bin/python3</span><br><span class="line">Also creating executable <span class="keyword">in</span> /Users/edsion/.<span class="built_in">local</span>/share/virtualenvs/WeworkWeatherReport-et9Xz9ZJ/bin/python</span><br><span class="line">Installing setuptools, pip, wheel...</span><br><span class="line"><span class="keyword">done</span>.</span><br><span class="line">Running virtualenv with interpreter /Users/edsion/.pyenv/versions/3.6.8/bin/python3</span><br><span class="line"></span><br><span class="line">✔ Successfully created virtual environment!</span><br><span class="line">Virtualenv location: /Users/edsion/.<span class="built_in">local</span>/share/virtualenvs/WeworkWeatherReport-et9Xz9ZJ</span><br><span class="line">Creating a Pipfile <span class="keyword">for</span> this project…</span><br><span class="line">Installing scf…</span><br><span class="line">Adding scf to Pipfile<span class="string">'s [packages]…</span></span><br><span class="line"><span class="string">✔ Installation Succeeded</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$pipenv run scf --version   # 验证是否安装成功</span></span><br><span class="line"><span class="string">SCF CLI, version 0.0.3</span></span><br></pre></td></tr></table></figure>

<p>这里使用的是 python 3.6，尽量使用SCF支持的版本来开发和调试。使用腾讯云的镜像，可以加速下载，避免pypi被墙的问题。</p>
<p>通过SCF CLI可以简化流程，规避一些配置、部署等问题，尽快看到效果，所以强烈建议使用。</p>
<h2 id="配置SCF-CLI"><a href="#配置SCF-CLI" class="headerlink" title="配置SCF CLI"></a>配置SCF CLI</h2><p>这里需要 账号的 APPID，SecretId，SecretKey 以及产品期望所属的地域。</p>
<h3 id="APPID"><a href="#APPID" class="headerlink" title="APPID"></a>APPID</h3><p>通过<a href="https://console.cloud.tencent.com/developer" target="_blank" rel="noopener">腾讯云的控制台</a>，点击自己头像 - 账号信息查看。</p>
<h3 id="SecretId和SecretKey"><a href="#SecretId和SecretKey" class="headerlink" title="SecretId和SecretKey"></a>SecretId和SecretKey</h3><p>基于安全考虑，这里需要使用“子账户”。打开<a href="https://console.cloud.tencent.com/cam" target="_blank" rel="noopener">腾讯云控制台</a> - 访问管理 - 用户 - 新建用户，随便起个名字，例如<code>scf-admin</code>，勾选“编程访问”后点击下一步。从策略列表中选取策略关联，搜索“scf”相关策略，根据需要勾选。用户创建完成后，回到用户列表，点击该用户选择“API密钥”，即可看到SecretId和SecretKey。</p>
<p><picture><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h2imn34hj316o0prwh6.jpg?imageView2/format/webp" type="image/webp"><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h2imn34hj316o0prwh6.jpg?imageView2/format/png" type="image/png"><img src="006tNc79ly1g4h2imn34hj316o0prwh6"></picture></p>
<h3 id="产品期望所属的地域"><a href="#产品期望所属的地域" class="headerlink" title="产品期望所属的地域"></a>产品期望所属的地域</h3><p>目前通过控制台可以看到地域有广州、上海、香港、北京、成都。如果有用到腾讯云的其它服务，例如云服务器CVM、对象存储COS，建议可用区保持一致，即使将来收费，按照良心云的套路同可用区内的流量应该是免费的。</p>
<blockquote>
<p><del>这里文档有个小坑，并没有写明可用区的名称，所以参考了<a href="https://cloud.tencent.com/document/product/436/6224" target="_blank" rel="noopener">COS文档中关于地域的说明</a>。我是用的上海，所以地域是<code>ap-shanghai</code>。</del></p>
<p>这里有个坑，SCF的文档中没有对于可用区的说明，而是沿用了【腾讯云API文档】中关于<a href="https://cloud.tencent.com/document/api/583/17238#.E5.9C.B0.E5.9F.9F.E5.88.97.E8.A1.A8" target="_blank" rel="noopener">地域</a>的定义。</p>
</blockquote>
<h3 id="配置CLI"><a href="#配置CLI" class="headerlink" title="配置CLI"></a>配置CLI</h3><p>根据以上参数，执行以下命令，完成 SCF CLI 的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pipenv</span> run scf configure <span class="built_in">set</span> --region ap-shanghai --appid 125xxxxx --secret-id AKIxxxxxxxxxx --secret-key uxxlxxxxxxxx</span><br><span class="line"><span class="variable">$pipenv</span> run scf configure get    <span class="comment"># 检查配置</span></span><br><span class="line">API config:</span><br><span class="line">appid = 125xxxxx</span><br><span class="line">region = ap-shanghai</span><br><span class="line">secret-id = ********************************M1c9</span><br><span class="line">secret-key = ****************************Z4Ne</span><br></pre></td></tr></table></figure>

<p>如果没有错误，不会显示任何提示，此时配置完成进入下一步。</p>
<h2 id="初始化模板项目"><a href="#初始化模板项目" class="headerlink" title="初始化模板项目"></a>初始化模板项目</h2><p>通过 scf init 命令进行项目初始化操作。详细的参数可以<a href="https://cloud.tencent.com/document/product/583/33450" target="_blank" rel="noopener">查看文档</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pipenv</span> run scf init --runtime python3.6 --name WeworkWeatherReport --output-dir .</span><br><span class="line">[+] Initializing project...</span><br><span class="line">Template: /Users/edsion/.<span class="built_in">local</span>/share/virtualenvs/WeworkWeatherReport-et9Xz9ZJ/lib/python3.6/site-packages/tcfcli/cmds/init/templates/tcf-demo-python</span><br><span class="line">Output-Dir: .</span><br><span class="line">Project-Name: WeworkWeatherReport</span><br><span class="line">Runtime: python3.6</span><br><span class="line">[*] Project initialization is complete</span><br><span class="line"></span><br><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── Pipfile</span><br><span class="line">├── Pipfile.lock</span><br><span class="line">└── WeworkWeatherReport</span><br><span class="line">    ├── README.md</span><br><span class="line">    ├── __pycache__</span><br><span class="line">    │   └── index.cpython-36.pyc</span><br><span class="line">    ├── index.py</span><br><span class="line">    └── template.yaml</span><br><span class="line"></span><br><span class="line">2 directories, 6 files</span><br></pre></td></tr></table></figure>

<h2 id="创建企业微信群机器人"><a href="#创建企业微信群机器人" class="headerlink" title="创建企业微信群机器人"></a>创建企业微信群机器人</h2><blockquote>
<p>经过咨询，目前群机器人还是处于灰度测试阶段，不是所有企业都已自动开通。联系你们公司的管理员，如果找不到 “企业微信后台 - &gt; 应用与小程序 - &gt; 自建 -&gt; 群机器人”，只能耐心等待。</p>
</blockquote>
<p>首先，确保你的企业微信已更新到最新（2.8.7）。然后拉一个群（至少3个人），在群里点右上角，添加成员的下方会多出来一个“群机器人”。按照提示填写一些基本信息即可完成创建（比较简单，看图吧）：</p>
<picture>
  <source srcset="https://img.blog.i1hao.com/IMG_0526.png?imageView2/format/webp" type="image/webp">
  <source srcset="https://img.blog.i1hao.com/IMG_0526.png?imageView2/format/png" type="image/png">
  <img src="IMG_0526.png">
</picture>
<picture><source srcset="https://img.blog.i1hao.com/IMG_0527.png?imageView2/format/webp" type="image/webp"><source srcset="https://img.blog.i1hao.com/IMG_0527.png?imageView2/format/png" type="image/png"><img src="IMG_0527"></picture>
<picture><source srcset="https://img.blog.i1hao.com/IMG_0528.png?imageView2/format/webp" type="image/webp"><source srcset="https://img.blog.i1hao.com/IMG_0528.png?imageView2/format/png" type="image/png"><img src="IMG_0528"></picture>
<picture><source srcset="https://img.blog.i1hao.com/IMG_0529.png?imageView2/format/webp" type="image/webp"><source srcset="https://img.blog.i1hao.com/IMG_0529.png?imageView2/format/png" type="image/png"><img src="IMG_0529"></picture>

<p>最后，拿到<code>webhook</code>地址就算完成了。</p>
<blockquote>
<p>注意：webhook地址里已经携带了鉴权参数，所以此URL <strong>不应</strong> 泄漏给任何人。</p>
<p>另外，目前测试如果群内有外部人员时，是无法使用群机器人的，不知道后面会不会放开。</p>
</blockquote>
<p>用CURL测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=acd8cabe-xxx-xxx'</span> -H <span class="string">'Content-Type: application/json'</span> -d <span class="string">'&#123;"msgtype":"text","text":&#123;"content":"hello world"&#125;&#125;'</span></span><br><span class="line">&#123;<span class="string">"errcode"</span>:0,<span class="string">"errmsg"</span>:<span class="string">"ok"</span>&#125;</span><br></pre></td></tr></table></figure>

<p><picture><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h45msshjj30n01ds75e.jpg?imageView2/format/webp" type="image/webp"><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h45msshjj30n01ds75e.jpg?imageView2/format/png" type="image/png"><img src="006tNc79ly1g4h45msshjj30n01ds75e"></picture></p>
<h2 id="编写和调试代码，实现通过免费API获取天气和推送消息"><a href="#编写和调试代码，实现通过免费API获取天气和推送消息" class="headerlink" title="编写和调试代码，实现通过免费API获取天气和推送消息"></a>编写和调试代码，实现通过免费API获取天气和推送消息</h2><p>免费天气API有很多，这里使用的是彩云天气的，可以根据经纬度获取实时天气，还有精确到分钟级的降雨预报。代码很简单，就不详细解释了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 _*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@author: edsion</span></span><br><span class="line"><span class="string">@file: index.py</span></span><br><span class="line"><span class="string">@time: 2019/06/28</span></span><br><span class="line"><span class="string">@contact: edsion@21kunpeng.com</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line"></span><br><span class="line">X = os.getenv(<span class="string">'X'</span>, <span class="string">'121.6544'</span>)  <span class="comment"># 要获取天气信息的经度</span></span><br><span class="line">Y = os.getenv(<span class="string">'Y'</span>, <span class="string">'25.1552'</span>)   <span class="comment"># 要获取天气信息的纬度</span></span><br><span class="line"></span><br><span class="line">SKYCON = &#123;</span><br><span class="line">    <span class="string">'CLEAR_DAY'</span>: <span class="string">"晴（白天）"</span>,</span><br><span class="line">    <span class="string">'CLEAR_NIGHT'</span>: <span class="string">"晴（夜间）"</span>,</span><br><span class="line">    <span class="string">'PARTLY_CLOUDY_DAY'</span>: <span class="string">'多云（白天）'</span>,</span><br><span class="line">    <span class="string">'PARTLY_CLOUDY_NIGHT'</span>: <span class="string">'多云（夜间）'</span>,</span><br><span class="line">    <span class="string">'CLOUDY'</span>: <span class="string">'阴'</span>,</span><br><span class="line">    <span class="string">'WIND'</span>: <span class="string">'大风'</span>,</span><br><span class="line">    <span class="string">'HAZE'</span>: <span class="string">'雾霾'</span>,</span><br><span class="line">    <span class="string">'RAIN'</span>: <span class="string">'雨'</span>,</span><br><span class="line">    <span class="string">'SNOW'</span>: <span class="string">'雪'</span>,</span><br><span class="line">    <span class="string">'Unknown'</span>: <span class="string">'其它'</span></span><br><span class="line">&#125;</span><br><span class="line">COMFORT = &#123;</span><br><span class="line">    <span class="number">-1</span>: <span class="string">'未知'</span>,</span><br><span class="line">    <span class="number">0</span>: <span class="string">'闷热'</span>,</span><br><span class="line">    <span class="number">1</span>: <span class="string">'酷热'</span>,</span><br><span class="line">    <span class="number">2</span>: <span class="string">'很热'</span>,</span><br><span class="line">    <span class="number">3</span>: <span class="string">'热'</span>,</span><br><span class="line">    <span class="number">4</span>: <span class="string">'温暖'</span>,</span><br><span class="line">    <span class="number">5</span>: <span class="string">'舒适'</span>,</span><br><span class="line">    <span class="number">6</span>: <span class="string">'凉爽'</span>,</span><br><span class="line">    <span class="number">7</span>: <span class="string">'冷'</span>,</span><br><span class="line">    <span class="number">8</span>: <span class="string">'很冷'</span>,</span><br><span class="line">    <span class="number">9</span>: <span class="string">'寒冷'</span>,</span><br><span class="line">    <span class="number">10</span>: <span class="string">'极冷'</span>,</span><br><span class="line">    <span class="number">11</span>: <span class="string">'刺骨的冷'</span>,</span><br><span class="line">    <span class="number">12</span>: <span class="string">'湿冷'</span>,</span><br><span class="line">    <span class="number">13</span>: <span class="string">'干冷'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">translate_aqi</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="number">0</span> &lt; n &lt;= <span class="number">50</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'&lt;font color="info"&gt;<span class="subst">&#123;n&#125;</span>-优&lt;/font&gt;'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">50</span> &lt; n &lt;= <span class="number">100</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'&lt;font color="info"&gt;<span class="subst">&#123;n&#125;</span>-良&lt;/font&gt;'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">100</span> &lt; n &lt;= <span class="number">150</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'&lt;font color="warning"&gt;<span class="subst">&#123;n&#125;</span>-轻度污染&lt;/font&gt;'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">150</span> &lt; n &lt;= <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'&lt;font color="warning"&gt;<span class="subst">&#123;n&#125;</span>-中度污染&lt;/font&gt;'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">200</span> &lt; n &lt;= <span class="number">300</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'&lt;font color="warning"&gt;<span class="subst">&#123;n&#125;</span>-重度污染&lt;/font&gt;'</span></span><br><span class="line">    <span class="keyword">elif</span> n &gt; <span class="number">300</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'&lt;font color="warning"&gt;<span class="subst">&#123;n&#125;</span>-严重污染&lt;/font&gt;'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'&lt;font color="comment"&gt;<span class="subst">&#123;n&#125;</span>-未知&lt;/font&gt;'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">template_string</span><span class="params">(**kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"""当前《公司》位置天气&lt;font color="warning"&gt;&#123;skycon&#125;&lt;/font&gt;</span></span><br><span class="line"><span class="string">&gt; 气温：&#123;temperature:.2f&#125;摄氏度(℃)</span></span><br><span class="line"><span class="string">&gt; 气压：&#123;pres:.2f&#125;千帕(kPa)</span></span><br><span class="line"><span class="string">&gt; 相对湿度：&#123;humidity:.0f&#125;%</span></span><br><span class="line"><span class="string">&gt; 风向：&#123;wind_direction:.0f&#125;(从北顺时针0~360°)</span></span><br><span class="line"><span class="string">&gt; 风速：&#123;wind_speed&#125;公里/小时(km/h)</span></span><br><span class="line"><span class="string">&gt; 能见度：&#123;visibility&#125;公里(km)</span></span><br><span class="line"><span class="string">&gt; pm2.5：&#123;pm25&#125;μg/m³</span></span><br><span class="line"><span class="string">&gt; AQI（国标）：&#123;aqi&#125;</span></span><br><span class="line"><span class="string">&gt; 最近的降水带：&lt;font color="warning"&gt;&#123;precipitation&#125;&lt;/font&gt;公里(km)</span></span><br><span class="line"><span class="string">&gt; 舒适度：&#123;comfort&#125;</span></span><br><span class="line"><span class="string">"""</span>.format(**kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_handler</span><span class="params">(event, context)</span>:</span></span><br><span class="line">    http = urllib3.PoolManager()</span><br><span class="line">    r = http.request(</span><br><span class="line">        method=<span class="string">'GET'</span>,</span><br><span class="line">        url=<span class="string">f'https://api.caiyunapp.com/v2/TAkhjf8d1nlSlspN/<span class="subst">&#123;X&#125;</span>,<span class="subst">&#123;Y&#125;</span>/realtime.json?lang=zh_CN&amp;unit=metric&amp;tzshift=28800'</span>)</span><br><span class="line">    print(<span class="string">f'API Response:<span class="subst">&#123;r.data&#125;</span>'</span>)</span><br><span class="line">    res = json.loads(r.data)</span><br><span class="line">    <span class="keyword">assert</span> res.get(<span class="string">'status'</span>) == <span class="string">'ok'</span></span><br><span class="line">    result = res.get(<span class="string">'result'</span>)</span><br><span class="line">    <span class="keyword">assert</span> result</span><br><span class="line">    <span class="keyword">assert</span> result.get(<span class="string">'status'</span>) == <span class="string">'ok'</span></span><br><span class="line">    content = template_string(</span><br><span class="line">        skycon=SKYCON.get(result.get(<span class="string">'skycon'</span>, <span class="string">'Unknown'</span>)),</span><br><span class="line">        temperature=result.get(<span class="string">'temperature'</span>, <span class="string">'Unknown'</span>),</span><br><span class="line">        pres=result.get(<span class="string">'pres'</span>, <span class="number">0</span>) / <span class="number">1000</span>,</span><br><span class="line">        humidity=result.get(<span class="string">'humidity'</span>, <span class="number">0</span>) * <span class="number">100</span>,</span><br><span class="line">        wind_direction=result.get(<span class="string">'wind'</span>, &#123;&#125;).get(<span class="string">'direction'</span>, <span class="string">'Unknown'</span>),</span><br><span class="line">        wind_speed=result.get(<span class="string">'wind'</span>, &#123;&#125;).get(<span class="string">'speed'</span>, <span class="string">'Unknown'</span>),</span><br><span class="line">        precipitation=result.get(<span class="string">'precipitation'</span>, &#123;&#125;).get(<span class="string">'nearest'</span>, &#123;&#125;).get(<span class="string">'distance'</span>, <span class="string">'Unknown'</span>),</span><br><span class="line">        visibility=result.get(<span class="string">'visibility'</span>, <span class="string">'Unknown'</span>),</span><br><span class="line">        pm25=result.get(<span class="string">'pm25'</span>, <span class="string">'Unknown'</span>),</span><br><span class="line">        aqi=translate_aqi(result.get(<span class="string">'aqi'</span>, <span class="number">-1</span>)),</span><br><span class="line">        comfort=COMFORT.get(result.get(<span class="string">'comfort'</span>, &#123;&#125;).get(<span class="string">'index'</span>, <span class="number">-1</span>)),</span><br><span class="line">    )</span><br><span class="line">    encoded_data = json.dumps(&#123;<span class="string">"msgtype"</span>: <span class="string">"markdown"</span>, <span class="string">"markdown"</span>: &#123;<span class="string">'content'</span>: content&#125;&#125;).encode(<span class="string">'utf-8'</span>)</span><br><span class="line">    rr = http.request(method=<span class="string">'POST'</span>, url=os.getenv(<span class="string">'WEBHOOK_URL'</span>), body=encoded_data,</span><br><span class="line">                      headers=&#123;<span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>&#125;)</span><br><span class="line">    print(<span class="string">f'webhook response:<span class="subst">&#123;rr.data&#125;</span>'</span>)</span><br><span class="line">    <span class="keyword">assert</span> json.loads(rr.data).get(<span class="string">'errcode'</span>) == <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> r.status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main_handler(<span class="literal">None</span>, <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>要在本地运行此代码，配置环境变量：经纬度、webhook地址，即可——如此设计，不用改代码就可以轻易修改位置、群机器人。</p>
<p>本地运行结果如下：</p>
<p><picture><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h7b54oh2j307f06wmxw.jpg?imageView2/format/webp" type="image/webp"><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h7b54oh2j307f06wmxw.jpg?imageView2/format/png" type="image/png"><img src="006tNc79ly1g4h7b54oh2j307f06wmxw"></picture></p>
<blockquote>
<p>关于本地调试，因为场景过于简单，我是直接在pycharm中配置环境变量后运行的。如果需要对事件来源（event）等参数进行调试，可以使用 SCF CLI 的 <code>native invoke</code> 和<code>local invoke</code>，具体请查阅<a href="https://cloud.tencent.com/document/product/583/35402" target="_blank" rel="noopener">文档</a>。</p>
</blockquote>
<h2 id="函数打包和部署"><a href="#函数打包和部署" class="headerlink" title="函数打包和部署"></a>函数打包和部署</h2><p>scf cli 通过 <code>package</code> 子命令来完成函数打包。依据指定的函数模板配置文件打包后，生成部署使用的配置文件。</p>
<p>根据前面的步骤，项目文件夹内应该已经生成了模版配置文件<code>template.yaml</code>，根据实际情况修改环境变量（经纬度、webhook地址），并优化一下如描述、超时时间等参数：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Resources:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">TencentCloud::Serverless::Namespace</span></span><br><span class="line">    <span class="attr">WeworkWeatherReport:</span></span><br><span class="line">      <span class="attr">Type:</span> <span class="string">TencentCloud::Serverless::Function</span></span><br><span class="line">      <span class="attr">Properties:</span></span><br><span class="line">        <span class="attr">CodeUri:</span> <span class="string">./WeworkWeatherReport/</span></span><br><span class="line">        <span class="attr">Description:</span> <span class="string">这是一个通过企业微信群机器人进行天气预报的小程序</span></span><br><span class="line">        <span class="attr">Environment:</span></span><br><span class="line">          <span class="attr">Variables:</span></span><br><span class="line">            <span class="attr">X:</span> <span class="string">"121.6544"</span>   <span class="comment"># 要获取天气信息的经度</span></span><br><span class="line">            <span class="attr">Y:</span> <span class="string">"25.1552"</span>    <span class="comment"># 要获取天气信息的纬度</span></span><br><span class="line">            <span class="attr">WEBHOOK_URL:</span> <span class="string">https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=acd8cabe-xxxxx</span>  <span class="comment"># 企业微信群机器人的webhook地址</span></span><br><span class="line">        <span class="attr">Handler:</span> <span class="string">index.main_handler</span></span><br><span class="line">        <span class="attr">MemorySize:</span> <span class="number">128</span></span><br><span class="line">        <span class="attr">Runtime:</span> <span class="string">Python3.6</span></span><br><span class="line">        <span class="attr">Timeout:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">Globals:</span></span><br><span class="line">  <span class="attr">Function:</span></span><br><span class="line">    <span class="attr">Timeout:</span> <span class="number">30</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：我们这里的目录结构与官方文档中不太一致，所以我修改了<code>CodeUri</code>，否则之后部署的时候会出错。</p>
</blockquote>
<p>执行命令，进行打包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pipenv run scf package --template-file WeworkWeatherReport/template.yaml</span><br><span class="line">Generate deploy file <span class="string">'deploy.yaml'</span> success</span><br></pre></td></tr></table></figure>

<p>根据显示的信息可以注意到，新增了一个<code>deploy.yaml</code>的文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Resources:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">TencentCloud::Serverless::Namespace</span></span><br><span class="line">    <span class="attr">WeworkWeatherReport:</span></span><br><span class="line">      <span class="attr">Properties:</span></span><br><span class="line">        <span class="attr">CodeUri:</span> <span class="string">./</span></span><br><span class="line">        <span class="attr">Description:</span> <span class="string">"\u8FD9\u662F\u4E00\u4E2A\u901A\u8FC7\u4F01\u4E1A\u5FAE\u4FE1\</span></span><br><span class="line"><span class="string">          \u7FA4\u673A\u5668\u4EBA\u8FDB\u884C\u5929\u6C14\u9884\u62A5\u7684\u5C0F\</span></span><br><span class="line"><span class="string">          \u7A0B\u5E8F"</span></span><br><span class="line">        <span class="attr">Environment:</span></span><br><span class="line">          <span class="attr">Variables:</span></span><br><span class="line">            <span class="attr">WEBHOOK_URL:</span> <span class="string">https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=acd8cabe-xxxxx</span></span><br><span class="line">            <span class="attr">X:</span> <span class="string">"121.6544"</span></span><br><span class="line">            <span class="attr">Y:</span> <span class="string">"25.1552"</span></span><br><span class="line">        <span class="attr">Handler:</span> <span class="string">index.main_handler</span></span><br><span class="line">        <span class="attr">LocalZipFile:</span> <span class="string">/Users/edsion/Documents/WeworkWeatherReport/./.tcf_build/52a5e968-99ae-11e9-b0db-003ee1c86353.zip</span></span><br><span class="line">        <span class="attr">MemorySize:</span> <span class="number">128</span></span><br><span class="line">        <span class="attr">Runtime:</span> <span class="string">Python3.6</span></span><br><span class="line">        <span class="attr">Timeout:</span> <span class="number">10</span></span><br><span class="line">      <span class="attr">Type:</span> <span class="string">TencentCloud::Serverless::Function</span></span><br></pre></td></tr></table></figure>

<p>再执行<code>deploy</code>子命令即可执行部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ pipenv run scf deploy --template-file deploy.yaml</span><br><span class="line">deploy default begin</span><br><span class="line">Deploy <span class="keyword">function</span> <span class="string">'WeworkWeatherReport'</span> success</span><br><span class="line">deploy default end</span><br></pre></td></tr></table></figure>

<p>如无异常，此时在<a href="https://console.cloud.tencent.com/scf/list?rid=4&ns=default" target="_blank" rel="noopener">腾讯云的控制台</a>中已经可以看到刚创建的<code>WeworkWeatherReport</code>“函数”：</p>
<p><picture><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h8d82i7uj31d10aljss.jpg?imageView2/format/webp" type="image/webp"><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h8d82i7uj31d10aljss.jpg?imageView2/format/png" type="image/png"><img src="006tNc79ly1g4h8d82i7uj31d10aljss"></picture></p>
<p>如果代码需要更新，要重新执行打包-部署的流程，但是部署时需要添加<code>--forced</code>参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ pipenv run scf package --template-file WeworkWeatherReport/template.yaml</span><br><span class="line">Generate deploy file <span class="string">'deploy.yaml'</span> success</span><br><span class="line">$ pipenv run scf deploy --forced --template-file deploy.yaml</span><br><span class="line">deploy default begin</span><br><span class="line">default WeworkWeatherReport already exists, update it now</span><br><span class="line">Deploy <span class="keyword">function</span> <span class="string">'WeworkWeatherReport'</span> success</span><br><span class="line">deploy default end</span><br></pre></td></tr></table></figure>

<h2 id="添加触发方式"><a href="#添加触发方式" class="headerlink" title="添加触发方式"></a>添加触发方式</h2><p>最后，在腾讯云的控制台中添加触发方式，测试通过后本次目标宣布正式达成。</p>
<p><picture><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h8l0ivz3j30kp0lb3ze.jpg?imageView2/format/webp" type="image/webp"><source srcset="https://img.blog.i1hao.com/006tNc79ly1g4h8l0ivz3j30kp0lb3ze.jpg?imageView2/format/png" type="image/png"><img src="006tNc79ly1g4h8l0ivz3j30kp0lb3ze"></picture></p>
<h2 id="几个小技巧"><a href="#几个小技巧" class="headerlink" title="几个小技巧"></a>几个小技巧</h2><h3 id="1-只给自己发通知"><a href="#1-只给自己发通知" class="headerlink" title="1. 只给自己发通知"></a>1. 只给自己发通知</h3><p>先建群（除去自己额外再拉 2 个人进群，并且必须不是外部联系人）再把其他人踢掉就可以了。只要踢人之前不说话，对其他人来讲是无感知的。</p>
<h3 id="2-机器人共享"><a href="#2-机器人共享" class="headerlink" title="2. 机器人共享"></a>2. 机器人共享</h3><p>在群里把鼠标指向机器人，可以看到群聊机器人是可以发布到公司的（可能将来会有一个内部的 AppStore ？），还可以添加到其它群聊，这样可玩性还可以继续发掘一下。</p>
<blockquote>
<p>测试过程中发现有的时候Windows和macOS的客户端可能不是很稳定？</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我这里只演示了最简单的、无第三方依赖的情况，实际使用还可以结合腾讯云的其它产品（例如API网关）来实现更复杂的需求。</p>
<p>通过这么一个简单的功能，可以说解决了一个困扰我多时的难题，关键它还免费！真心要为腾讯云和企业微信点个赞！！</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <picture>
          <source srcset="https://img.blog.i1hao.com/wechat-reward-image.png?imageView2/format/webp" type="image/webp">
          <source srcset="https://img.blog.i1hao.com/wechat-reward-image.png?imageView2/format/png" type="image/png">
          <img src="https://img.blog.i1hao.com/wechat-reward-image.png" alt=" 微信支付"/>
        </picture>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <picture>
          <source srcset="https://img.blog.i1hao.com/20190707155823.png?imageView2/format/webp" type="image/webp">
          <source srcset="https://img.blog.i1hao.com/20190707155823.png?imageView2/format/png" type="image/png">
          <img src="https://img.blog.i1hao.com/20190707155823.png" alt=" 支付宝"/>
        </picture>
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong><a href="mailto:edsion@i1hao.com">edsion</a></li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.i1hao.com/2019/06/28/scf-cli/" title="【SCF CLI实践】腾讯云serverless + 企业微信群机器人，轻松解决告警通知问题">https:&#x2F;&#x2F;blog.i1hao.com&#x2F;2019&#x2F;06&#x2F;28&#x2F;scf-cli&#x2F;</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-creative-commons&quot;&gt;&lt;&#x2F;i&gt;BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/serverless/" rel="tag"># serverless</a>
          
            <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91scf/" rel="tag"># 腾讯云SCF</a>
          
            <a href="/tags/scf-cli/" rel="tag"># SCF CLI</a>
          
            <a href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/" rel="tag"># 企业微信</a>
          
            <a href="/tags/%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"># 群机器人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/adb-optimization/" rel="next" title="浅析adb原理和优化">
                <i class="fa fa-chevron-left"></i> 浅析adb原理和优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/cloud-infinite/" rel="prev" title="借助数据万象（原万象优图），让 hexo 也用上 webp">
                借助数据万象（原万象优图），让 hexo 也用上 webp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"><a href="mailto:edsion@i1hao.com">edsion</a></p>
              <div class="site-description motion-element" itemprop="description">软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/edsion1107" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;edsion1107" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:edsion@i1hao.com" title="E-Mail &amp;rarr; mailto:edsion@i1hao.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1962828603" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;1962828603" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-weibo&quot;&gt;&lt;&#x2F;i&gt;Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank">&lt;img src&#x3D;&quot;&#x2F;images&#x2F;cc-by-nc-sa.svg&quot; alt&#x3D;&quot;Creative Commons&quot;&#x2F;&gt;</a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SCF-CLI"><span class="nav-number">2.</span> <span class="nav-text">配置SCF CLI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APPID"><span class="nav-number">2.1.</span> <span class="nav-text">APPID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SecretId和SecretKey"><span class="nav-number">2.2.</span> <span class="nav-text">SecretId和SecretKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品期望所属的地域"><span class="nav-number">2.3.</span> <span class="nav-text">产品期望所属的地域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置CLI"><span class="nav-number">2.4.</span> <span class="nav-text">配置CLI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化模板项目"><span class="nav-number">3.</span> <span class="nav-text">初始化模板项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建企业微信群机器人"><span class="nav-number">4.</span> <span class="nav-text">创建企业微信群机器人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写和调试代码，实现通过免费API获取天气和推送消息"><span class="nav-number">5.</span> <span class="nav-text">编写和调试代码，实现通过免费API获取天气和推送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数打包和部署"><span class="nav-number">6.</span> <span class="nav-text">函数打包和部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加触发方式"><span class="nav-number">7.</span> <span class="nav-text">添加触发方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个小技巧"><span class="nav-number">8.</span> <span class="nav-text">几个小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-只给自己发通知"><span class="nav-number">8.1.</span> <span class="nav-text">1. 只给自己发通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-机器人共享"><span class="nav-number">8.2.</span> <span class="nav-text">2. 机器人共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>


  <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" class="live2d"></canvas>
      <div class="waifu-tool">
      <span class="fui-home"></span>
      <span class="fui-chat"></span>
      <span class="fui-eye"></span>
      <span class="fui-user"></span>
      <span class="fui-photo"></span>
      <span class="fui-info-circle"></span>
      <span class="fui-cross"></span>
      </div>
  </div>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备18000098号 </a>&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:edsion@i1hao.com">edsion</a></span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>



  <div class="footer-custom"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21029602000155" target="_blank" rel="noopener">辽公网安备21029602000155号</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  
  
  

  

  
  
  


  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  <script src="/lib/live2d/assets/waifu-tips.js"></script>
  <script src="/lib/live2d/assets/live2d.js"></script>
  <script type="text/javascript">$(document).ready(function(){
    let live2d_custom = {"enable":true,"modelAPI":"//live2d.fghrsh.net/api/","tipsMessage":"waifu-tips.json","hitokotoAPI":"lwl12.com","modelId":2,"modelTexturesId":1,"showToolMenu":true,"canCloseLive2d":true,"canSwitchModel":true,"canSwitchTextures":true,"canSwitchHitokoto":true,"canTakeScreenshot":true,"canTurnToHomePage":true,"canTurnToAboutPage":true,"modelStorage":true,"modelRandMode":"switch","modelTexturesRandMode":"rand","showHitokoto":true,"showF12Status":true,"showF12Message":false,"showF12OpenMsg":true,"showCopyMessage":true,"showWelcomeMessage":true,"waifuSize":"280x250","waifuTipsSize":"250x70","waifuFontSize":"12px","waifuToolLine":"20px","waifuToolFont":"14px","waifuToolTop":"0px","waifuMinWidth":"768px","waifuEdgeSide":"right:80","waifuDraggable":"disable","waifuDraggableRevert":true,"homePageUrl":"auto","aboutPageUrl":"https://github.com/edsion1107/theme-next-live2d","screenshotCaptureName":"live2d.png"};
    for (let key in live2d_custom){
      console.debug(key+':'+live2d_custom[key]);
      live2d_settings[key] = live2d_custom[key];
      }
    initModel("/lib/live2d/assets/waifu-tips.json");
  })</script>


</body>
</html>
