<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="7cE4jc_Nm0HYd2dzMAlr17LfMFksTZEwluoLvT613g8">
  <meta name="baidu-site-verification" content="nbJQD3t9R8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.i1hao.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随着项目逐步迭代，自动化覆盖率提升，自动化测试的脚本会变得越来越复杂，我们需要在脚本中引入版本控制。 这里我举几个遇到过的例子：  某项目需要同时测试多个app，并且最终的数据要汇总到一起。因为不同的app（的测试代码）由不同的人员去维护，经常会导致负责公共模块的同学更新后，某些app没有及时更新，最终执行时需要人为去调查和解决冲突问题。 有这样一家公司，为了整合测试资源，在内部搭建了一个云测试平">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈自动化测试的版本控制">
<meta property="og:url" content="https://blog.i1hao.com/2019/10/31/scripts-semver/index.html">
<meta property="og:site_name" content="edsion的博客">
<meta property="og:description" content="随着项目逐步迭代，自动化覆盖率提升，自动化测试的脚本会变得越来越复杂，我们需要在脚本中引入版本控制。 这里我举几个遇到过的例子：  某项目需要同时测试多个app，并且最终的数据要汇总到一起。因为不同的app（的测试代码）由不同的人员去维护，经常会导致负责公共模块的同学更新后，某些app没有及时更新，最终执行时需要人为去调查和解决冲突问题。 有这样一家公司，为了整合测试资源，在内部搭建了一个云测试平">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-31T06:47:27.000Z">
<meta property="article:modified_time" content="2023-05-24T02:01:29.948Z">
<meta property="article:author" content="&lt;a href&#x3D;&quot;mailto:edsion@i1hao.com&quot;&gt;edsion&lt;&#x2F;a&gt;">
<meta property="article:tag" content="pytest">
<meta property="article:tag" content="git">
<meta property="article:tag" content="SemVer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.i1hao.com/2019/10/31/scripts-semver/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.i1hao.com/2019/10/31/scripts-semver/","path":"2019/10/31/scripts-semver/","title":"浅谈自动化测试的版本控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈自动化测试的版本控制 | edsion的博客</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-124909298-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?955e82b575b82c10ad113786238055b3"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">edsion的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人分享<br>分享和发现互联网<br>测试开发那些事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA-python-%E4%BB%A3%E7%A0%81%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">为 python 代码添加版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-git-archive-%E5%91%BD%E4%BB%A4%E6%89%93%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">通过 git archive 命令打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%9D%E6%89%93%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">“自动化”打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">版本号的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%9D%83%E9%99%90%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.</span> <span class="nav-text">1. 常见问题——权限错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89commit-message"><span class="nav-number">6.2.</span> <span class="nav-text">2. （推荐）commit message</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Format"><span class="nav-number">6.2.1.</span> <span class="nav-text">Format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type"><span class="nav-number">6.2.2.</span> <span class="nav-text">Type</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"><a href="mailto:edsion@i1hao.com">edsion</a></p>
  <div class="site-description" itemprop="description">软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/edsion1107" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;edsion1107" rel="noopener me" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:edsion@i1hao.com" title="E-Mail → mailto:edsion@i1hao.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1962828603" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1962828603" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.i1hao.com/2019/10/31/scripts-semver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="<a href="mailto:edsion@i1hao.com">edsion</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edsion的博客">
      <meta itemprop="description" content="软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈自动化测试的版本控制 | edsion的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈自动化测试的版本控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-31 14:47:27" itemprop="dateCreated datePublished" datetime="2019-10-31T14:47:27+08:00">2019-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-24 10:01:29" itemprop="dateModified" datetime="2023-05-24T10:01:29+08:00">2023-05-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>随着项目逐步迭代，自动化覆盖率提升，自动化测试的脚本会变得越来越复杂，我们需要在脚本中引入版本控制。</p>
<p>这里我举几个遇到过的例子：</p>
<ul>
<li>某项目需要同时测试多个app，并且最终的数据要汇总到一起。因为不同的app（的测试代码）由不同的人员去维护，经常会导致负责公共模块的同学更新后，某些app没有及时更新，最终执行时需要人为去调查和解决冲突问题。</li>
<li>有这样一家公司，为了整合测试资源，在内部搭建了一个云测试平台，把部署在全国各地多个节点统一进行调度。但是由于平台不够稳定，经常是在平台测试不通过，但是相关同学在本地跑一样的代码却完全没有问题。经过一番调查，发现某个节点磁盘满了导致脚本没有更新。</li>
<li>小A是某公司的测试开发，在内部作为多个项目公共资源，主要负责各项目核心自动化脚本的编写。因为各个项目的发布频率不同，有的项目设置需要两个月才需要维护一次。每次到这个项目上时，小A都要花很久时间回忆之前有什么改动，本次需要做什么。公司也面临着人员离职或者磁盘损坏导致代码丢失的风险。</li>
</ul>
<p>所以，为了解决这些复杂的问题，我们尝试在测试代码上也引入版本控制，并且参考了<a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">《语义化版本控制规范》</a>，为每一次交付的产物都制定一个版本。</p>
<blockquote>
<p>关于版本控制的工具，首先推荐 git（与svn的优劣对比，不是本文重点，这里不展开）。要明确一点的是，git 不等于 github，即使不涉及多人协作，不借助各种托管平台，也可以作为本地仓库使用。</p>
</blockquote>
<p>这里存在一个小小的问题，实际应用中怎么打包、确定版本号、有了版本号怎么快速找到对应代码，下文就逐步剖析我目前采用的方案和流程。</p>
<p>ps：下文主要以 python 为例。</p>
<span id="more"></span>

<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><hr>
<p>根据官方文档：<a target="_blank" rel="noopener" href="https://packaging.python.org/guides/single-sourcing-package-version/">single-sourcing-package-version</a>，有多种方式可以用来维护项目的版本号：</p>
<ol>
<li>读取 setup.py，并使用正则表达式解析版本。</li>
<li>使用外部构建工具来管理两个位置的更新，或者提供两个位置都可以使用的API。</li>
<li>在项目中某个模块添加<code>__version__</code>全局变量（例如version.py），使用时（如 setup.py ）导入 。</li>
<li>将值放在一个简单的<code>VERSION</code>文本文件中，并让 setup.py 和项目代码读取它。</li>
<li>在 setup.py 中设置，项目代码中使用 pkg_resources API 获取。</li>
<li>在 <code>sample/__init__.py</code> 中将设置为<code>__version__</code>，并在 setup.py 中导入 sample。</li>
<li>将版本号保留在版本控制系统的标签（Git，Mercurial等）中，而不是保留在代码中，然后使用 <a target="_blank" rel="noopener" href="https://pypi.org/project/setuptools-scm/">setuptools_scm</a> 自动将其提取。</li>
</ol>
<p>如果没尝试过完整开发和发布过一个模块，看到这个可能会一脸懵逼。反复提到的<code>setup.py</code>和<code>__version__</code>是啥，代码中怎么用？感觉上面有几个方案差不多是一回事啊。</p>
<p>这里的<code>setup.py</code>是python里一种标准的组织代码的方式，声明了依赖、版本、作者等等各种信息。起初我也花费了大量精力去研究这种结构，但是时间久了发现这个方向有点偏离初衷，给简单的项目引入了一系列复杂的问题：</p>
<ul>
<li>学习成本高。setup.py 有非常多的配置项，如果是打包供第三方调用，确实是非常好的一个标准。但是正是因为其配置过于复杂，在理解不深时比较容易出错。（例如<code>setup_requires</code>和<code>install_requires</code>,<code>tests_require</code>的区别）</li>
<li>不擅长依赖管理。<a target="_blank" rel="noopener" href="https://github.com/pypa/pipenv/issues/1161#issuecomment-349972287">这里</a>有一句非常经典的话解释这个问题：<strong>Pipenv is for applications. Setup.py is for packages.</strong></li>
<li>setup.py 中的 test，不是设计用来组织测试代码的，而是用来测试代码的，这块代码一般不会打包到最终产物中。或者说，test相关的功能是用来对你的代码进行单元测试的。这里非常容易陷入一个怪圈：我的代码是设计用来测试某个app的，我需要写测试代码（单元测试）来测试我的代码吗？那我是否还需要写测试代码，来测试我的测试代码的测试代码？</li>
<li>某些情况下，setup.py 打包出来的代码，部署在同一台机器上，可能面临环境隔离和权限问题。</li>
<li>个人比较推荐 pytest 这个框架组织用例，但是 setup.py 要求我们的代码要放到一个包（文件夹）内。这样在 pycharm 调试时，直接点击函数&#x2F;方法前的箭头执行单条 case 的调试时会有一点小问题，需要每次修改 Configurations，带来一点点的不便。</li>
</ul>
<p>所以综合以上几条，我尝试了一个简化版的方案：在某个关键文件内，添加<code>__version__</code>全局变量，然后通过<a target="_blank" rel="noopener" href="https://github.com/c4urself/bump2version">bump2version</a>“自动”更新版本号，并且在版本号改变后自动提交到git。</p>
<p>这里第一个自动加引号，是因为更新版本号时要手动指定更新的是主要版本号、次要版本号还是修订版本号，代码是没法自动判断的。</p>
<blockquote>
<p>其实有<a target="_blank" rel="noopener" href="https://github.com/semantic-release/semantic-release">semantic-release</a>和<a target="_blank" rel="noopener" href="https://github.com/relekang/python-semantic-release">python-semantic-release</a>这种工具能按照所谓的《语义化版本控制规范》来自动更新，但其本质是依赖 git 的 commit message，需要按照规范编写，考虑学习成本还是不推荐了。</p>
</blockquote>
<h2 id="为-python-代码添加版本号"><a href="#为-python-代码添加版本号" class="headerlink" title="为 python 代码添加版本号"></a>为 python 代码添加版本号</h2><hr>
<p>首先，准备一个包含测试脚本的工程如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Pipfile             # Pipfile 和 Pipfile.lock 是 pipenv 用来管理工程依赖的</span><br><span class="line">├── Pipfile.lock</span><br><span class="line">├── README.md           # 工程的说明文件，记录一些常用的命令、安装、部署流程等</span><br><span class="line">├── config.yaml         # 工程配置文件（方便测试代码的参数化）</span><br><span class="line">├── conftest.py         # pytest 的 fixture</span><br><span class="line">├── pytest.ini          # pytest 的配置文件</span><br><span class="line">├── test_aweme.py       # test_xxx 是 pytest 对测试脚本命名的约定</span><br><span class="line">├── test_ilife.py</span><br><span class="line">├── test_news.py</span><br><span class="line">├── test_wechat.py</span><br><span class="line">└── utils.py            # 一些工具方法</span><br></pre></td></tr></table></figure>

<p>初始化本地 git 仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;init&quot;</span><br></pre></td></tr></table></figure>

<p>安装依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipenv install --dev bump2version gitpython  # dev主要是本地打包、性能优化等需要的依赖，正式环境部署时不需要。这也是使用pipenv的理由之一</span><br></pre></td></tr></table></figure>

<p>创建配置 bump2version 的配置文件<code>.bumpversion.cfg</code>，内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filename: .bumpversion.cfg</span></span><br><span class="line"><span class="section">[bumpversion]</span></span><br><span class="line"><span class="attr">current_version</span> = <span class="number">1.2</span>.<span class="number">0</span>     <span class="comment"># 当前版本号</span></span><br><span class="line"><span class="attr">commit</span> = <span class="literal">True</span>               <span class="comment"># 自动提交（Git）</span></span><br><span class="line"><span class="attr">tag</span> = <span class="literal">True</span>                  <span class="comment"># 自动Tag</span></span><br><span class="line"></span><br><span class="line"><span class="section">[bumpversion:file:conftest.py]</span></span><br></pre></td></tr></table></figure>

<p>bump2version 的其他配置可以查看<a target="_blank" rel="noopener" href="https://github.com/c4urself/bump2version/blob/master/README.md">文档</a>，还可以修改 commit message 等。这里的<code>bumpversion:file:conftest.py</code>指定了版本号位于文件<code>conftest.py</code>中。所以，下一步是添加<code>__version__==1.2.0</code>到<code>conftest.py</code>文件中（修改后不要忘记<code>git commit</code>）。</p>
<blockquote>
<p>为什么是<code>conftest.py</code>，不是<code>__init__.py</code>或者<code>VERSION</code>文件，这是根据我的项目实际情况（使用了pytest框架，一般都会有<code>conftest.py</code>），另外也是为了减少文件数量。</p>
</blockquote>
<p>执行以下命令进行环境测试，检查配置文件是否正确：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">pipenv run bump2version --allow-dirty --dry-run --list patch</span></span><br><span class="line">current_version=1.2.0</span><br><span class="line">commit=True</span><br><span class="line">tag=True</span><br><span class="line">new_version=1.2.1</span><br></pre></td></tr></table></figure>

<p><code>--dry-run</code>表示不会实际执行版本号更新，patch 是更新修订版本号，minor 是更新次要版本号，major 是更新主要版本号。如果终端中最后显示<code>new_version = 1.2.1</code>那说明这一步是正确的了。</p>
<p>下一步，执行更新试试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">pipenv run bump2version --allow-dirty --list patch    <span class="comment"># 工程中免不了有未提交的文件，所以加--allow-dirty忽略</span></span></span><br><span class="line">current_version=1.2.0</span><br><span class="line">commit=True</span><br><span class="line">tag=True</span><br><span class="line">new_version=1.2.1</span><br></pre></td></tr></table></figure>

<p>执行此命令后，如果<code>conftest.py</code>中的<code>__version__ = &#39;1.2.1&#39;</code>，而且执行<code>git log</code>和<code>git tag -l</code>显示了新的提交记录和 tag ，则表示一切ok。</p>
<p>最后执行<code>git reset HEAD^ --hard</code>把改动复原（不要忘记删除新增的tag）。</p>
<h2 id="通过-git-archive-命令打包"><a href="#通过-git-archive-命令打包" class="headerlink" title="通过 git archive 命令打包"></a>通过 git archive 命令打包</h2><hr>
<p>可能看到标题有的人会问，直接压缩文件夹不可以吗？主要是手动操作比较容易出错。常见的就是有时候多带一层文件夹，有的时候又忘记带，这样结构变来变去容易出问题。另外，如果你是使用的 macOS，直接右键压缩，还会带上<code>__MACOSX</code>等各种隐藏文件，或者又有可能把一些想打包进去的“隐藏文件”（.开头，一般是配置文件）忘记打包。</p>
<p>用到<code>git archive</code>命令，就不得不提到<code>.gitignore</code>和<code>.gitattributes</code>这两个文件。前者指定哪些文件会被 git 忽略（不加入版本控制，自然打包的时候也就不会包含），后者（通过为文件指定<code>export-ignore</code>属性）声明哪些在版本控制中的文件打包时不需要包含。</p>
<p>以下是我的一个小例子：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># filename: .gitignore</span><br><span class="line">### macOS template</span><br><span class="line"># General</span><br><span class="line">.DS_Store</span><br><span class="line">.AppleDouble</span><br><span class="line">.LSOverride</span><br><span class="line"></span><br><span class="line"># Icon must end with two \r</span><br><span class="line">Icon</span><br><span class="line"></span><br><span class="line"># Thumbnails</span><br><span class="line">._*</span><br><span class="line"></span><br><span class="line"># Files that might appear in the root of a volume</span><br><span class="line">.DocumentRevisions-V100</span><br><span class="line">.fseventsd</span><br><span class="line">.Spotlight-V100</span><br><span class="line">.TemporaryItems</span><br><span class="line">.Trashes</span><br><span class="line">.VolumeIcon.icns</span><br><span class="line">.com.apple.timemachine.donotpresent</span><br><span class="line"></span><br><span class="line"># Directories potentially created on remote AFP share</span><br><span class="line">.AppleDB</span><br><span class="line">.AppleDesktop</span><br><span class="line">Network Trash Folder</span><br><span class="line">Temporary Items</span><br><span class="line">.apdisk</span><br><span class="line"></span><br><span class="line">!/.pytest_cache/</span><br></pre></td></tr></table></figure>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># filename: .gitattributes</span><br><span class="line">.bumpversion.cfg     export-ignore</span><br><span class="line">.gitattributes       export-ignore</span><br><span class="line">.gitignore           export-ignore</span><br><span class="line">README.md            export-ignore</span><br></pre></td></tr></table></figure>

<p>最后，尝试以下命令打包（采用的是打包时间+版本的命名方式）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git archive -o `date +%Y%m%d%H%M`_v1.2.0.zip v1.2.0     # 打包 tag 是 v1.2.0的版本</span><br><span class="line">git archive -o `date +%Y%m%d%H%M`.zip HEAD              # 打包最新版本</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：对<code>.gitignore</code>和<code>.gitattributes</code>两个文件，是需要先提交才能生效。</p>
</blockquote>
<h2 id="“自动化”打包"><a href="#“自动化”打包" class="headerlink" title="“自动化”打包"></a>“自动化”打包</h2><hr>
<p>最后，我在 utils.py 中添加了一段代码，来帮助我实现上面这一堆繁琐的命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">git_archive</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;git打包最后一个标签的包，并以时间+版本号命名&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">from</span> git <span class="keyword">import</span> Repo</span><br><span class="line">    repo = Repo(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">    latest = repo.tags[-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&#x27;<span class="subst">&#123;time.strftime(<span class="string">&quot;%Y%m%d%H%M&quot;</span>)&#125;</span>_<span class="subst">&#123;latest&#125;</span>.zip&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        repo.archive(fp, treeish=latest, <span class="built_in">format</span>=<span class="string">&#x27;zip&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">archive</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;更新版本号，然后打包测试脚本&quot;&quot;&quot;</span></span><br><span class="line">    choose = <span class="built_in">input</span>(<span class="string">&quot;&quot;&quot;选择要升级的版本号：</span></span><br><span class="line"><span class="string">    0. 跳过版本号更新，直接以最近一个tag重新打包</span></span><br><span class="line"><span class="string">    1. 主版本号，1.0.0 → 2.0.0</span></span><br><span class="line"><span class="string">    2. 次要版本号，1.0.0 → 1.1.0</span></span><br><span class="line"><span class="string">    3. 修订版本号版本号，1.0.0 → 1.0.1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>)</span><br><span class="line">    part = <span class="literal">None</span></span><br><span class="line">    skip = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> choose.strip() == <span class="string">&quot;0&quot;</span>:</span><br><span class="line">        skip = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">elif</span> choose.strip() == <span class="string">&quot;1&quot;</span>:</span><br><span class="line">        part = <span class="string">&#x27;major&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> choose.strip() == <span class="string">&quot;2&quot;</span>:</span><br><span class="line">        part = <span class="string">&#x27;minor&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> choose.strip() == <span class="string">&quot;3&quot;</span>:</span><br><span class="line">        part = <span class="string">&#x27;patch&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">input</span>(<span class="string">&#x27;未知选项，回车退出&#x27;</span>)</span><br><span class="line">        exit(-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> skip:</span><br><span class="line">        <span class="keyword">from</span> bumpversion <span class="keyword">import</span> cli</span><br><span class="line">        config_file = Path(__file__).with_name(<span class="string">&#x27;.bumpversion.cfg&#x27;</span>)</span><br><span class="line">        cli.main([<span class="string">&#x27;--config-file&#x27;</span>, <span class="built_in">str</span>(config_file), <span class="string">&#x27;--allow-dirty&#x27;</span>, part])</span><br><span class="line">    git_archive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>前面提到过，因为代码没法根据《语义化版本控制规范》自动更新版本，所以这里需要手动选择一下。</p>
<blockquote>
<p>直接用 python 调用<code>bump2version</code>和<code>gitpython</code>代码，不用考虑环境、依赖等问题，比创建子进程性能也略优。</p>
</blockquote>
<h2 id="版本号的使用"><a href="#版本号的使用" class="headerlink" title="版本号的使用"></a>版本号的使用</h2><hr>
<p>根据前面的步骤，我们已经能够做到在代码中添加版本号了，只要在代码里<strong>尽量靠前</strong>添加 print 一下或者写入 log 即可。</p>
<p>但是如果在 pytest 中使用，因为框架的加载机制，并不一定能够真正显示出来。如果放在 case 的 log 里，一方面反复打印也没必要，另一方面如果是 fixture 、甚至是 <code>pytest_addoption</code>、<code>pytest_collection_modifyitems</code>等 hook 的函数中出错，也没法看到版本号。所以我目前采用的方案是在 conftest.py 里添加<code>pytest_cmdline_main</code>这个函数（基本上是第一个加载的 hook 了），在这里打印版本号到终端的标准输出（将来也许能找到更好的方案），来保证始终能显示版本号。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="1-常见问题——权限错误"><a href="#1-常见问题——权限错误" class="headerlink" title="1. 常见问题——权限错误"></a>1. 常见问题——权限错误</h3><p>（以zip文件为例），如果压缩包解压以后文件权限错误（常见于shell脚本“丢失”可执行权限），首先通过<code>zipinfo</code>查看压缩包内文件权限。如果压缩包内权限正确，则说明解压的时候需要添加参数，使其保留权限；如果压缩包内权限错误，说明打包时出现问题。对于打包前本地文件权限正确，但是打包后权限丢失，可能是git忽略了权限，可以通过<code>git config -l</code>和<code>git config --local -l</code>查看<code>core.filemode</code>的配置。如果<code>core.filemode=false</code>，说明git忽略了文件权限，需要通过<code>git config core.filemode true</code>或<code>git config --local core.filemode true</code>修改配置。</p>
<h3 id="2-（推荐）commit-message"><a href="#2-（推荐）commit-message" class="headerlink" title="2. （推荐）commit message"></a>2. （推荐）commit message</h3><p>参考<a target="_blank" rel="noopener" href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines">Angular Commit Message Conventions</a></p>
<h4 id="Format"><a href="#Format" class="headerlink" title="Format"></a>Format</h4><p>推荐通过<code>git commit -e</code>或GUI提交，代替<code>git commit -m &quot;xxx&quot;</code>，这样不容易格式错误。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h4><ul>
<li>feat: A new feature</li>
<li>fix: A bug fix</li>
<li>docs: Documentation only changes</li>
<li>style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)</li>
<li>refactor: A code change that neither fixes a bug nor adds a feature</li>
<li>perf: A code change that improves performance</li>
<li>test: Adding missing or correcting existing tests</li>
<li>chore: Changes to the build process or auxiliary tools and libraries such as documentation generation</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>目前很难找到一种方案满足所有要求，最终可能还得根据项目实际情况灵活调整，这里先做个抛砖引玉。目前测试开发这条路上，除了封装各种 Driver 不停“造轮子”以外，工程化实践上还有很长的路要走。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-reward-image.png" alt="<a href="mailto:edsion@i1hao.com">edsion</a> 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-reward-image.png" alt="<a href="mailto:edsion@i1hao.com">edsion</a> 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><a href="mailto:edsion@i1hao.com">edsion</a>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.i1hao.com/2019/10/31/scripts-semver/" title="浅谈自动化测试的版本控制">https://blog.i1hao.com/2019/10/31/scripts-semver/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/pytest/" rel="tag"># pytest</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/SemVer/" rel="tag"># SemVer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/19/pytest1/" rel="prev" title="pytest 优化 - fixture 中获取用例描述">
                  <i class="fa fa-chevron-left"></i> pytest 优化 - fixture 中获取用例描述
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备18000098号 </a>
      <img src="https://www.beian.gov.cn/portal/download" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21029602000155" rel="noopener" target="_blank">辽公网安备21029602000155号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:edsion@i1hao.com">edsion</a></span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.i1hao.com/2019/10/31/scripts-semver/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
