<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="7cE4jc_Nm0HYd2dzMAlr17LfMFksTZEwluoLvT613g8">
  <meta name="baidu-site-verification" content="nbJQD3t9R8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.i1hao.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们测试的时候有可能需要通过读取数据库来确认问题，但是某些设备上无法获取root权限（尤其是android 5.0以上），这里简单整理一些小技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何通过命令行读取android app的数据库">
<meta property="og:url" content="https://blog.i1hao.com/2018/01/16/android-read-database-with-adb/index.html">
<meta property="og:site_name" content="edsion的博客">
<meta property="og:description" content="我们测试的时候有可能需要通过读取数据库来确认问题，但是某些设备上无法获取root权限（尤其是android 5.0以上），这里简单整理一些小技巧。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-01-16T07:25:10.000Z">
<meta property="article:modified_time" content="2023-05-24T02:01:29.930Z">
<meta property="article:author" content="&lt;a href&#x3D;&quot;mailto:edsion@i1hao.com&quot;&gt;edsion&lt;&#x2F;a&gt;">
<meta property="article:tag" content="adb">
<meta property="article:tag" content="android">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.i1hao.com/2018/01/16/android-read-database-with-adb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.i1hao.com/2018/01/16/android-read-database-with-adb/","path":"2018/01/16/android-read-database-with-adb/","title":"如何通过命令行读取android app的数据库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何通过命令行读取android app的数据库 | edsion的博客</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-124909298-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?955e82b575b82c10ad113786238055b3"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">edsion的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人分享<br>分享和发现互联网<br>测试开发那些事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95app"><span class="nav-number">1.</span> <span class="nav-text">测试app</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bapp%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">查看app所使用的数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#run-as"><span class="nav-number">3.</span> <span class="nav-text">run-as</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#backup"><span class="nav-number">4.</span> <span class="nav-text">backup</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"><a href="mailto:edsion@i1hao.com">edsion</a></p>
  <div class="site-description" itemprop="description">软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/edsion1107" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;edsion1107" rel="noopener me" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:edsion@i1hao.com" title="E-Mail → mailto:edsion@i1hao.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1962828603" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1962828603" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.i1hao.com/2018/01/16/android-read-database-with-adb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="<a href="mailto:edsion@i1hao.com">edsion</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edsion的博客">
      <meta itemprop="description" content="软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何通过命令行读取android app的数据库 | edsion的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何通过命令行读取android app的数据库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-16 15:25:10" itemprop="dateCreated datePublished" datetime="2018-01-16T15:25:10+08:00">2018-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-24 10:01:29" itemprop="dateModified" datetime="2023-05-24T10:01:29+08:00">2023-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">自动化测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我们测试的时候有可能需要通过读取数据库来确认问题，但是某些设备上无法获取root权限（尤其是android 5.0以上），这里简单整理一些小技巧。</p>
<span id="more"></span>

<h1 id="测试app"><a href="#测试app" class="headerlink" title="测试app"></a>测试app</h1><p><a target="_blank" rel="noopener" href="http://wordpress-1251008864.file.myqcloud.com/adb_databases.zip">待测 apk 下载</a></p>
<h1 id="查看app所使用的数据库"><a href="#查看app所使用的数据库" class="headerlink" title="查看app所使用的数据库"></a>查看app所使用的数据库</h1><p>首先想到的就是<code>dumpsys</code>命令，执行一下<code>adb shell dumpsys package com.heima.ormlitedemo</code>，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Activity Resolver Table:</span><br><span class="line">  Non-Data Actions:</span><br><span class="line">      android.intent.action.MAIN:</span><br><span class="line">        1c28858b com.heima.ormlitedemo/.MainActivity</span><br><span class="line">Key Set Manager:</span><br><span class="line">  [com.heima.ormlitedemo]</span><br><span class="line">      Signing KeySets: 3332</span><br><span class="line">Packages:</span><br><span class="line">  Package [com.heima.ormlitedemo] (296f3941):</span><br><span class="line">    userId=10226 gids=[1028, 1015]</span><br><span class="line">    pkg=Package&#123;2a736668 com.heima.ormlitedemo&#125;</span><br><span class="line">    codePath=/data/app/com.heima.ormlitedemo-2</span><br><span class="line">    resourcePath=/data/app/com.heima.ormlitedemo-2</span><br><span class="line">    legacyNativeLibraryDir=/data/app/com.heima.ormlitedemo-2/lib</span><br><span class="line">    primaryCpuAbi=null</span><br><span class="line">    secondaryCpuAbi=null</span><br><span class="line">    dexoptNeeded=<span class="literal">false</span></span><br><span class="line">    versionCode=1 targetSdk=25</span><br><span class="line">    versionName=1.0</span><br><span class="line">    splits=[base]</span><br><span class="line">    applicationInfo=ApplicationInfo&#123;18c67a81 com.heima.ormlitedemo&#125;</span><br><span class="line">    flags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</span><br><span class="line">    dataDir=/data/data/com.heima.ormlitedemo</span><br><span class="line">    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]</span><br><span class="line">    timeStamp=2018-01-08 14:57:48</span><br><span class="line">    firstInstallTime=2018-01-08 14:57:10</span><br><span class="line">    lastUpdateTime=2018-01-08 14:57:48</span><br><span class="line">    signatures=PackageSignatures&#123;15705ed4 [69ba726]&#125;</span><br><span class="line">    permissionsFixed=<span class="literal">true</span> haveGids=<span class="literal">true</span> installStatus=1</span><br><span class="line">    pkgFlags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]</span><br><span class="line">    User 0:  installed=<span class="literal">true</span> hidden=<span class="literal">false</span> stopped=<span class="literal">false</span> notLaunched=<span class="literal">false</span> enabled=0</span><br><span class="line">    grantedPermissions:</span><br><span class="line">      android.permission.READ_EXTERNAL_STORAGE</span><br><span class="line">      android.permission.WRITE_EXTERNAL_STORAGE</span><br></pre></td></tr></table></figure>

<p>发现一些app相关的信息都有了，但就是没有database路径和文件名。要知道无root权限访问<code>/data/data</code>路径，总是提示<code>Permission denied</code>。虽然可以在一个root过的设备上先把路径记录下来，但毕竟不是正途，应该还有更“科学”的办法的。<br>后来果然不负重望，在使用<code>dumpsys meminfo</code>命令时居然让我找到了一个小花招：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;adb shell dumpsys meminfo com.heima.ormlitedemo</span><br><span class="line"></span><br><span class="line">Applications Memory Usage (kB):</span><br><span class="line">Uptime: 22075649 Realtime: 22075649</span><br><span class="line"></span><br><span class="line">** MEMINFO <span class="keyword">in</span> pid 20762 [com.heima.ormlitedemo] **</span><br><span class="line">                   Pss  Private  Private  Swapped     Heap     Heap     Heap</span><br><span class="line">                 Total    Dirty    Clean    Dirty     Size    Alloc     Free</span><br><span class="line">                ------   ------   ------   ------   ------   ------   ------</span><br><span class="line">  Native Heap     7459     7396        0        0    11828    11803       24</span><br><span class="line">  Dalvik Heap     2661     2400        0        0    21928    13609     8319</span><br><span class="line"> Dalvik Other      460      460        0        0</span><br><span class="line">        Stack      232      232        0        0</span><br><span class="line">       Ashmem        2        0        0        0</span><br><span class="line">      Gfx dev      896      284        0        0</span><br><span class="line">    Other dev        5        0        4        0</span><br><span class="line">     .so mmap     2401      184      336        0</span><br><span class="line">    .apk mmap      126        0       16        0</span><br><span class="line">    .ttf mmap       70        0       40        0</span><br><span class="line">    .dex mmap     3036        0     3032        0</span><br><span class="line">    .oat mmap     1186        0      208        0</span><br><span class="line">    .art mmap     1212      824      156        0</span><br><span class="line">   Other mmap      158        4       84        0</span><br><span class="line">   EGL mtrack    39012    39012        0        0</span><br><span class="line">      Unknown      209      208        0        0</span><br><span class="line">        TOTAL    59125    51004     3876        0    33756    25412     8343</span><br><span class="line"></span><br><span class="line"> Objects</span><br><span class="line">               Views:       26         ViewRootImpl:        2</span><br><span class="line">         AppContexts:        3           Activities:        1</span><br><span class="line">              Assets:        5        AssetManagers:        5</span><br><span class="line">       Local Binders:       19        Proxy Binders:       19</span><br><span class="line">       Parcel memory:        2         Parcel count:       11</span><br><span class="line">    Death Recipients:        1      OpenSSL Sockets:        0</span><br><span class="line"></span><br><span class="line"> SQL</span><br><span class="line">         MEMORY_USED:      624</span><br><span class="line">  PAGECACHE_OVERFLOW:      128          MALLOC_SIZE:       62</span><br><span class="line"></span><br><span class="line"> DATABASES</span><br><span class="line">      pgsz     dbsz   Lookaside(b)          cache  Dbname</span><br><span class="line">         4       16             32         3/20/4  /data/data/com.heima.ormlitedemo/databases/user.db</span><br><span class="line">         4       16             32         3/20/4  /data/data/com.heima.ormlitedemo/databases/user.db</span><br><span class="line">         4       16             32         3/20/4  /data/data/com.heima.ormlitedemo/databases/user.db</span><br><span class="line">         4       16             32         3/20/4  /data/data/com.heima.ormlitedemo/databases/user.db</span><br><span class="line">         4       16             32         3/20/4  /data/data/com.heima.ormlitedemo/databases/user.db</span><br><span class="line">         4       16             37         3/35/6  /data/data/com.heima.ormlitedemo/databases/user.db</span><br></pre></td></tr></table></figure>

<p>可以看到末尾是有打开数据库的内存占用的，这里可以显示数据库的绝对路径。<br><strong>但是这个办法有个限制：数据库必须要使用过，即必须打开app并手动触发一次数据库的增删改查。</strong></p>
<h1 id="run-as"><a href="#run-as" class="headerlink" title="run-as"></a>run-as</h1><p>首先，使用run-as命令需要被测app为可调试（打包时设置debuggable&#x3D;true，也通过pkgFlags或flags是否存在DEBUGGABLE来判断），或手机为全局可调试（ro.debuggable&#x3D;1，一般手机出厂后都是0）。<br>先上命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb exec-out run-as com.heima.ormlitedemo <span class="built_in">cat</span> /data/data/com.heima.ormlitedemo/databases/user.db &gt; user.db</span><br><span class="line">adb exec-out run-as com.heima.ormlitedemo <span class="built_in">cat</span> databases/user.db &gt; user.db</span><br></pre></td></tr></table></figure>

<p>这两条命令，功能是一样的，唯一的区别是注意数据库文件的路径可以使用绝对路径（第一个）或相对路径（第二个）。第二个要注意的地方就是，重定向符号<code>&gt;</code>后面的文件路径，不是设备上的，而是你的PC。<br>其实另外还有两种办法，一个是用<code>tar</code>命令代替<code>cat</code>，这样可以直接压缩整个文件夹；另外一个办法，在<code>adb shell</code>的交互式命令行下，先通过<code>run-as</code>改变当前用户，再用<code>chmod</code>修改文件权限再拷贝出来。但是这两个办法第一个我尝试后没有成功，第二种方式步骤太繁琐，所以都被我放弃了。</p>
<h1 id="backup"><a href="#backup" class="headerlink" title="backup"></a>backup</h1><p>  第二个方案是使用<code>adb backup</code>将数据备份，然后借用工具解密。<br>先执行命令<code>adb backup -f backup.ab -noapk com.heima.ormlitedemo</code>，然后手机端会弹出提示，让你设置密码，为了简单这里直接设置为空即可。其中<code>-f</code>用来指定备份文件（扩展名为.ab），<code>-noapk</code>指定不备份apk本身，最后一个参数是要备份app的包名。<br>这样备份以后，通过<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/android-backup-utilities/">Android Backup Utilities</a>这样一个工具，即可解密得到数据库和其它文件了。<br><a target="_blank" rel="noopener" href="http://wordpress-1251008864.file.myqcloud.com/Android_Backup_Utilities_20171015.zip">Android Backup Utilities备份下载</a><br>用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar <span class="string">&quot;Android Backup Utilities/Android Backup Extractor/android-backup-extractor-20171005-bin/abe.jar&quot;</span> unpack backup.ab backup.tar</span><br></pre></td></tr></table></figure>

<p>这样把<code>.ab</code>文件解密为tar，然后再解压出来，找到数据库文件即可。<br>相对上一个方案，这个办法对app没有限制，也不要求root权限，唯一的隐患就是某些厂商“优化”了backup功能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-reward-image.png" alt="<a href="mailto:edsion@i1hao.com">edsion</a> 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-reward-image.png" alt="<a href="mailto:edsion@i1hao.com">edsion</a> 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><a href="mailto:edsion@i1hao.com">edsion</a>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.i1hao.com/2018/01/16/android-read-database-with-adb/" title="如何通过命令行读取android app的数据库">https://blog.i1hao.com/2018/01/16/android-read-database-with-adb/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/adb/" rel="tag"># adb</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/15/adb-screenshot/" rel="prev" title="提高Android设备命令行截图的效率">
                  <i class="fa fa-chevron-left"></i> 提高Android设备命令行截图的效率
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/10/cookies-vs-tokens-definitive-guide-cn/" rel="next" title="[译]Cookies vs Tokens : 权威指南">
                  [译]Cookies vs Tokens : 权威指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备18000098号-1 </a>
      <img src="https://www.beian.gov.cn/portal/download" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21029602000155" rel="noopener" target="_blank">辽公网安备21029602000155号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:edsion@i1hao.com">edsion</a></span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.i1hao.com/2018/01/16/android-read-database-with-adb/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
