<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="7cE4jc_Nm0HYd2dzMAlr17LfMFksTZEwluoLvT613g8">
  <meta name="baidu-site-verification" content="nbJQD3t9R8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.i1hao.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="几种常见的身份认证方案和接口测试中的应用最近做了几个项目的接口测试接入工作，主要是结合星海（内部的统一接口测试平台）完成各个项目基础框架的搭建，并结合项目实际情况混合普通（通过网页编辑）和高级模式（直接编写代码），来提升接口测试的整体效率。 身份认证几乎所有项目遇到的首个问题就是身份认证。因为大部分接口都不允许、也不应该匿名使用，所以一般都会通过HTTP Header或URL中的Query Str">
<meta property="og:type" content="article">
<meta property="og:title" content="几种常见的身份认证方案和接口测试中的应用">
<meta property="og:url" content="https://blog.i1hao.com/2018/10/08/oauth-and-api-test/index.html">
<meta property="og:site_name" content="edsion的博客">
<meta property="og:description" content="几种常见的身份认证方案和接口测试中的应用最近做了几个项目的接口测试接入工作，主要是结合星海（内部的统一接口测试平台）完成各个项目基础框架的搭建，并结合项目实际情况混合普通（通过网页编辑）和高级模式（直接编写代码），来提升接口测试的整体效率。 身份认证几乎所有项目遇到的首个问题就是身份认证。因为大部分接口都不允许、也不应该匿名使用，所以一般都会通过HTTP Header或URL中的Query Str">
<meta property="og:locale">
<meta property="og:image" content="https://blog.i1hao.com/2018/10/08/oauth-and-api-test/before.png">
<meta property="og:image" content="https://blog.i1hao.com/2018/10/08/oauth-and-api-test/after.png">
<meta property="article:published_time" content="2018-10-08T11:58:21.000Z">
<meta property="article:modified_time" content="2023-05-24T02:01:29.941Z">
<meta property="article:author" content="&lt;a href&#x3D;&quot;mailto:edsion@i1hao.com&quot;&gt;edsion&lt;&#x2F;a&gt;">
<meta property="article:tag" content="接口测试">
<meta property="article:tag" content="腾讯云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.i1hao.com/2018/10/08/oauth-and-api-test/before.png">


<link rel="canonical" href="https://blog.i1hao.com/2018/10/08/oauth-and-api-test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.i1hao.com/2018/10/08/oauth-and-api-test/","path":"2018/10/08/oauth-and-api-test/","title":"几种常见的身份认证方案和接口测试中的应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>几种常见的身份认证方案和接口测试中的应用 | edsion的博客</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-124909298-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?955e82b575b82c10ad113786238055b3"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">edsion的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享和发现互联网<br>测试开发那些事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E6%96%B9%E6%A1%88%E5%92%8C%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">几种常见的身份认证方案和接口测试中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">身份认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">身份认证与接口测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AE%9E%E6%88%98"><span class="nav-number">1.3.</span> <span class="nav-text">腾讯云实战</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"><a href="mailto:edsion@i1hao.com">edsion</a></p>
  <div class="site-description" itemprop="description">软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/edsion1107" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;edsion1107" rel="noopener me" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:edsion@i1hao.com" title="E-Mail → mailto:edsion@i1hao.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1962828603" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1962828603" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.i1hao.com/2018/10/08/oauth-and-api-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="<a href="mailto:edsion@i1hao.com">edsion</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="edsion的博客">
      <meta itemprop="description" content="软件测试的真正价值并不体现在代码中找出了多少缺陷，而是发现设计和编程人员解决问题方法上的局限、思路中的狭隘和技能方面的不足。<br>    -- 托尼·霍尔，1996">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="几种常见的身份认证方案和接口测试中的应用 | edsion的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几种常见的身份认证方案和接口测试中的应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-08 19:58:21" itemprop="dateCreated datePublished" datetime="2018-10-08T19:58:21+08:00">2018-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-24 10:01:29" itemprop="dateModified" datetime="2023-05-24T10:01:29+08:00">2023-05-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="几种常见的身份认证方案和接口测试中的应用"><a href="#几种常见的身份认证方案和接口测试中的应用" class="headerlink" title="几种常见的身份认证方案和接口测试中的应用"></a>几种常见的身份认证方案和接口测试中的应用</h1><p>最近做了几个项目的接口测试接入工作，主要是结合星海（内部的统一接口测试平台）完成各个项目基础框架的搭建，并结合项目实际情况混合普通（通过网页编辑）和高级模式（直接编写代码），来提升接口测试的整体效率。</p>
<h2 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h2><p>几乎所有项目遇到的首个问题就是身份认证。因为大部分接口都不允许、也不应该匿名使用，所以一般都会通过<code>HTTP Header</code>或URL中的<code>Query String</code>携带一个令牌（token），来表明用户身份。</p>
<p>一般来讲，token 如果根据有效期来分类的话，有永久有效（当然可以后台手动吊销）和一定时间内有效两类。根据权限又可以分为完全权限和指定作用阈。根据项目实际情况，可能还有更多的划分。</p>
<p>一个典型的认证流程：</p>
<ol>
<li>用户向服务器发送用户名和密码。</li>
<li>服务器验证通过后，在当前对话（session）里面保存相关数据，比如用户角色、登录时间等等。</li>
<li>服务器向用户返回一个 session_id，写入用户的 Cookie。</li>
<li>用户随后的每一次请求，都会通过 Cookie，将 session_id 传回服务器。</li>
<li>服务器收到 session_id，找到前期保存的数据，由此得知用户的身份。</li>
</ol>
<p>这种模式的问题在于，扩展性（scaling）不好。单机当然没有问题，如果是服务器集群，或者是跨域的服务导向架构，就要求 session 数据共享，每台服务器都能够读取 session。</p>
<p>所以，后来又有了 <code>JWT(JSON Web Token) </code>方案。详细的原理和用法这里就不展开了，可以读一下阮一峰的《<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">JSON Web Token 入门教程</a>》，或 Auth0 出品的《<a target="_blank" rel="noopener" href="https://auth0.com/resources/ebooks/jwt-handbook">JWT Handbook</a>》。</p>
<p>另外，前面提到的典型认证流程，第一步是通过用户名和密码认证。但是对于第三方服务（例如饿了么之于微信），还会用到 <code>OAuth2.0</code>的标准。简单描述就是，用户点击“同意”授权，由微信和饿了么在后台完成鉴权，最后颁发一个短期有效的令牌。具体的原理也可以通过阮一峰的《<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">理解OAuth 2.0</a>》了解。</p>
<h2 id="身份认证与接口测试"><a href="#身份认证与接口测试" class="headerlink" title="身份认证与接口测试"></a>身份认证与接口测试</h2><span id="more"></span>

<p>接口测试的设计中，独立性是一个十分重要的原则。这就要求我们编写的每条测试用例是可以独立执行、互不影响的。并且很多时候为了提高效率，接口测试都是并发执行。这样一来，每个用例如果都先完成身份认证流程，再走正常逻辑，这样给身份认证接口带来很多不必要的压力。另一方面，如果后台一般会对此接口进行频率限制（防止暴力破解），则会导致测试失败。</p>
<img data-src="/2018/10/08/oauth-and-api-test/before.png" class="">


<p>所以，为了解决这个问题，我们需要引入一个外部服务，来完成“统一认证”流程。</p>
<img data-src="/2018/10/08/oauth-and-api-test/after.png" class="">

<blockquote>
<p>并发的情况下，要保证 token 有效，方案相对复杂，详细的讨论可以看这篇帖子：《<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/308349">高并发如何保证微信 access_token 的有效</a>》。</p>
</blockquote>
<h2 id="腾讯云实战"><a href="#腾讯云实战" class="headerlink" title="腾讯云实战"></a>腾讯云实战</h2><p>前面提到了并发情况下token有效性的问题，《<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/308349">高并发如何保证微信 access_token 的有效</a>》文中对单进程、多进程等场景提供了多种方案。虽然照做可以解决问题，但是还需要独立的服务器部署和维护，对于我们来说成本太高。腾讯云提供了<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/583?redirect=1005&cps_key=d61d10b4df29eee56b529f879e701bb2&from=console">无服务器云函数（Serverless Cloud Function，SCF）</a>、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/628?redirect=1005&cps_key=d61d10b4df29eee56b529f879e701bb2&from=console">API 网关（API Gateway）</a>和<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/7751?redirect=1005&cps_key=d61d10b4df29eee56b529f879e701bb2&from=console">对象存储（COS）</a>三种产品，并且都有非常大的免费额度，我们几乎<strong>不用为此付费</strong>即可搭建一个稳定的统一身份认证服务。</p>
<p>所以我们的具体方案可以优化为：</p>
<p>统一登录服务定时（假设一般 token 2小时过期，我们每个小时去请求一次）去后台请求新的token，并将其序列化存储到 COS ；对于旧的 token，每次请求新token时验证其有效期，如果有效期不足（例如小于5分钟）则从 COS 中删除。</p>
<p>具体使用token时，直接去COS中获取即可，本地验证有效性后使用。</p>
<p>下面简述一下开发流程：</p>
<ol>
<li>首先，在 COS 中创建一个 Bucket，用于数据持久化（也可以用数据库代替）。</li>
<li>在 SCF 中创建函数服务，选择一门你熟悉的语言环境，编写核心代码，并进行测试。完成后，添加触发方式为定时触发（即定时刷新token）</li>
<li>在 API Gateway 中，创建接口。其中，后端使用 cloud function，然后选择上一步创建的函数。</li>
<li>测试环境进行测试，没问题后发布到正式环境。如果有需要，还可以绑定自定义域名。</li>
</ol>
<p>需要注意：</p>
<blockquote>
<p>因为是把服务发布到了外网，所以一定要注意安全问题。可以查询相关文档的最佳实践，有详细说明</p>
</blockquote>
<blockquote>
<p>COS 中建议存储多个有效的token，本地使用时先验证有足够的有效期（防止case执行过程中过期）再使用</p>
</blockquote>
<blockquote>
<p>如果是 token 是 JWT 形式的，可以直接解析出过期时间等数据；如果是其他格式，需要自己维护一个字段用来保存有效期等属性</p>
</blockquote>
<blockquote>
<p>对于类似<code>OAuth2.0</code>这种需要外部授权的服务，简单的可以直接实现，复杂的（如微信）借助手机自动化来实现。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-reward-image.png" alt="<a href="mailto:edsion@i1hao.com">edsion</a> 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-reward-image.png" alt="<a href="mailto:edsion@i1hao.com">edsion</a> 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong><a href="mailto:edsion@i1hao.com">edsion</a>
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.i1hao.com/2018/10/08/oauth-and-api-test/" title="几种常见的身份认证方案和接口测试中的应用">https://blog.i1hao.com/2018/10/08/oauth-and-api-test/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" rel="tag"># 接口测试</a>
              <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" rel="tag"># 腾讯云</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/03/api-test-efficiency/" rel="prev" title="从效率和难易程度的角度对接口测试用例进行分级">
                  <i class="fa fa-chevron-left"></i> 从效率和难易程度的角度对接口测试用例进行分级
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/28/uiautomator2-codes/" rel="next" title="Uiautomator2 源码分析">
                  Uiautomator2 源码分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备18000098号 </a>
      <img src="https://www.beian.gov.cn/portal/download" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21029602000155" rel="noopener" target="_blank">辽公网安备21029602000155号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:edsion@i1hao.com">edsion</a></span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.i1hao.com/2018/10/08/oauth-and-api-test/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
